OPTIONS (skip=1)
LOAD DATA
INFILE "/dw-data/EBS-DATA/20190412/csv/20190412_ap_invoice_lines_all_201904.csv"
truncate
INTO TABLE EBS_AP_INVOICE_LINES_ALL
fields terminated by "^*"
Optionally enclosed by '"'
trailing nullcols
(
  report_id								,
  INVOICE_ID                     		,
  LINE_NUMBER                    		,
  LINE_TYPE_LOOKUP_CODE          		,
  REQUESTER_ID                   		,
  DESCRIPTION                    		,
  LINE_SOURCE                    		,
  ORG_ID                         		,
  LINE_GROUP_NUMBER              		,
  INVENTORY_ITEM_ID              		,
  ITEM_DESCRIPTION               		,
  SERIAL_NUMBER                  		,
  MANUFACTURER                   		,
  MODEL_NUMBER                   		,
  WARRANTY_NUMBER                		,
  GENERATE_DISTS                 		,
  MATCH_TYPE                     		,
  DISTRIBUTION_SET_ID            		,
  ACCOUNT_SEGMENT                		,
  BALANCING_SEGMENT              		,
  COST_CENTER_SEGMENT            		,
  OVERLAY_DIST_CODE_CONCAT       		,
  DEFAULT_DIST_CCID              		,
  PRORATE_ACROSS_ALL_ITEMS       		,
  ACCOUNTING_DATE                		 DATE"DD-MM-YY",
  PERIOD_NAME                    		,
  DEFERRED_ACCTG_FLAG            		,
  DEF_ACCTG_START_DATE           		 DATE"DD-MM-YY",
  DEF_ACCTG_END_DATE             		 DATE"DD-MM-YY",
  DEF_ACCTG_NUMBER_OF_PERIODS    		,
  DEF_ACCTG_PERIOD_TYPE          		,
  SET_OF_BOOKS_ID                		,
  AMOUNT                         		,
  BASE_AMOUNT                    		,
  ROUNDING_AMT                   		,
  QUANTITY_INVOICED              		,
  UNIT_MEAS_LOOKUP_CODE          		,
  UNIT_PRICE                     		,
  WFAPPROVAL_STATUS              		,
  USSGL_TRANSACTION_CODE         		,
  DISCARDED_FLAG                 		,
  ORIGINAL_AMOUNT                		,
  ORIGINAL_BASE_AMOUNT           		,
  ORIGINAL_ROUNDING_AMT          		,
  CANCELLED_FLAG                 		,
  INCOME_TAX_REGION              		,
  TYPE_1099                      		,
  STAT_AMOUNT                    		,
  PREPAY_INVOICE_ID              		,
  PREPAY_LINE_NUMBER             		,
  INVOICE_INCLUDES_PREPAY_FLAG   		,
  CORRECTED_INV_ID               		,
  CORRECTED_LINE_NUMBER          		,
  PO_HEADER_ID                   		,
  PO_LINE_ID                     		,
  PO_RELEASE_ID                  		,
  PO_LINE_LOCATION_ID            		,
  PO_DISTRIBUTION_ID             		,
  RCV_TRANSACTION_ID             		,
  FINAL_MATCH_FLAG               		,
  ASSETS_TRACKING_FLAG           		,
  ASSET_BOOK_TYPE_CODE           		,
  ASSET_CATEGORY_ID              		,
  PROJECT_ID                     		,
  TASK_ID                        		,
  EXPENDITURE_TYPE               		,
  EXPENDITURE_ITEM_DATE          		 DATE"DD-MM-YY",
  EXPENDITURE_ORGANIZATION_ID    		,
  PA_QUANTITY                    		,
  PA_CC_AR_INVOICE_ID            		,
  PA_CC_AR_INVOICE_LINE_NUM      		,
  PA_CC_PROCESSED_CODE           		,
  AWARD_ID                       		,
  AWT_GROUP_ID                   		,
  REFERENCE_1                    		,
  REFERENCE_2                    		,
  RECEIPT_VERIFIED_FLAG          		,
  RECEIPT_REQUIRED_FLAG          		,
  RECEIPT_MISSING_FLAG           		,
  JUSTIFICATION                  		,
  EXPENSE_GROUP                  		,
  START_EXPENSE_DATE             		,
  END_EXPENSE_DATE               		,
  RECEIPT_CURRENCY_CODE          		,
  RECEIPT_CONVERSION_RATE        		,
  RECEIPT_CURRENCY_AMOUNT        		,
  DAILY_AMOUNT                   		,
  WEB_PARAMETER_ID               		,
  ADJUSTMENT_REASON              		,
  MERCHANT_DOCUMENT_NUMBER       		,
  MERCHANT_NAME                  		,
  MERCHANT_REFERENCE             		,
  MERCHANT_TAX_REG_NUMBER        		,
  MERCHANT_TAXPAYER_ID           		,
  COUNTRY_OF_SUPPLY              		,
  CREDIT_CARD_TRX_ID             		,
  COMPANY_PREPAID_INVOICE_ID     		,
  CC_REVERSAL_FLAG               		,
  CREATION_DATE                  		 DATE"DD-MM-YY",
  CREATED_BY                     		,
  LAST_UPDATED_BY                		,
  LAST_UPDATE_DATE               		 DATE"DD-MM-YY",
  LAST_UPDATE_LOGIN              		,
  PROGRAM_APPLICATION_ID         		,
  PROGRAM_ID                     		,
  PROGRAM_UPDATE_DATE            		 DATE"DD-MM-YY",
  REQUEST_ID                     		,
  ATTRIBUTE_CATEGORY             		,
  ATTRIBUTE1                     		,
  ATTRIBUTE2                     		,
  ATTRIBUTE3                     		,
  ATTRIBUTE4                     		,
  ATTRIBUTE5                     		,
  ATTRIBUTE6                     		,
  ATTRIBUTE7                     		,
  ATTRIBUTE8                     		,
  ATTRIBUTE9                     		,
  ATTRIBUTE10                    		,
  ATTRIBUTE11                    		,
  ATTRIBUTE12                    		,
  ATTRIBUTE13                    		,
  ATTRIBUTE14                    		,
  ATTRIBUTE15                    		,
  GLOBAL_ATTRIBUTE_CATEGORY      		,
  GLOBAL_ATTRIBUTE1              		,
  GLOBAL_ATTRIBUTE2              		,
  GLOBAL_ATTRIBUTE3              		,
  GLOBAL_ATTRIBUTE4              		,
  GLOBAL_ATTRIBUTE5              		,
  GLOBAL_ATTRIBUTE6              		,
  GLOBAL_ATTRIBUTE7              		,
  GLOBAL_ATTRIBUTE8              		,
  GLOBAL_ATTRIBUTE9              		,
  GLOBAL_ATTRIBUTE10             		,
  GLOBAL_ATTRIBUTE11             		,
  GLOBAL_ATTRIBUTE12             		,
  GLOBAL_ATTRIBUTE13             		,
  GLOBAL_ATTRIBUTE14             		,
  GLOBAL_ATTRIBUTE15             		,
  GLOBAL_ATTRIBUTE16             		,
  GLOBAL_ATTRIBUTE17             		,
  GLOBAL_ATTRIBUTE18             		,
  GLOBAL_ATTRIBUTE19             		,
  GLOBAL_ATTRIBUTE20             		,
  LINE_SELECTED_FOR_APPL_FLAG    		,
  PREPAY_APPL_REQUEST_ID         		,
  APPLICATION_ID                 		,
  PRODUCT_TABLE                  		,
  REFERENCE_KEY1                 		,
  REFERENCE_KEY2                 		,
  REFERENCE_KEY3                 		,
  REFERENCE_KEY4                 		,
  REFERENCE_KEY5                 		,
  PURCHASING_CATEGORY_ID         		,
  COST_FACTOR_ID                 		,
  CONTROL_AMOUNT                 		,
  ASSESSABLE_VALUE               		,
  TOTAL_REC_TAX_AMOUNT           		,
  TOTAL_NREC_TAX_AMOUNT          		,
  TOTAL_REC_TAX_AMT_FUNCL_CURR   		,
  TOTAL_NREC_TAX_AMT_FUNCL_CURR  		,
  INCLUDED_TAX_AMOUNT            		,
  PRIMARY_INTENDED_USE           		,
  TAX_ALREADY_CALCULATED_FLAG    		,
  SHIP_TO_LOCATION_ID            		,
  PRODUCT_TYPE                   		,
  PRODUCT_CATEGORY               		,
  PRODUCT_FISC_CLASSIFICATION    		,
  USER_DEFINED_FISC_CLASS        		,
  TRX_BUSINESS_CATEGORY          		,
  SUMMARY_TAX_LINE_ID            		,
  TAX_REGIME_CODE                		,
  TAX                            		,
  TAX_JURISDICTION_CODE          		,
  TAX_STATUS_CODE                		,
  TAX_RATE_ID                    		,
  TAX_RATE_CODE                  		,
  TAX_RATE                       		,
  TAX_CODE_ID                    		,
  HISTORICAL_FLAG                		,
  TAX_CLASSIFICATION_CODE        		,
  SOURCE_APPLICATION_ID          		,
  SOURCE_EVENT_CLASS_CODE        		,
  SOURCE_ENTITY_CODE             		,
  SOURCE_TRX_ID                  		,
  SOURCE_LINE_ID                 		,
  SOURCE_TRX_LEVEL_TYPE          		,
  RETAINED_AMOUNT                		,
  RETAINED_AMOUNT_REMAINING      		,
  RETAINED_INVOICE_ID            		,
  RETAINED_LINE_NUMBER           		,
  LINE_SELECTED_FOR_RELEASE_FLAG 		,
  LINE_OWNER_ROLE                		,
  DISPUTABLE_FLAG                		,
  RCV_SHIPMENT_LINE_ID           		,
  AIL_INVOICE_ID                 		,
  AIL_DISTRIBUTION_LINE_NUMBER   		,
  AIL_INVOICE_ID2                		,
  AIL_DISTRIBUTION_LINE_NUMBER2  		,
  AIL_INVOICE_ID3                		,
  AIL_DISTRIBUTION_LINE_NUMBER3  		,
  AIL_INVOICE_ID4                		,
  PAY_AWT_GROUP_ID               		,
  MERCHANT_NAME#1                		,
data_date  "(select data_date from etl_control.ctl_general_parameter)",
etl_date "sysdate "
)
