OPTIONS (skip=1)
LOAD DATA
INFILE "/dw-data/EBS-DATA/20190412/csv/20190412_fnd_flex_values_201904.csv"
truncate
INTO TABLE EBS_FND_FLEX_VALUES
fields terminated by "^*"
Optionally enclosed by '"'
trailing nullcols
(
  report_id							,
  FLEX_VALUE_SET_ID          		,
  FLEX_VALUE_ID              		,
  FLEX_VALUE                 		,
  LAST_UPDATE_DATE           		DATE"DD-MM-YY",
  LAST_UPDATED_BY            		,
  CREATION_DATE              		DATE"DD-MM-YY",
  CREATED_BY                 		,
  LAST_UPDATE_LOGIN          		,
  ENABLED_FLAG               		,
  SUMMARY_FLAG               		,
  START_DATE_ACTIVE          		DATE"DD-MM-YY" ,
  END_DATE_ACTIVE            		DATE"DD-MM-YY" ,
  PARENT_FLEX_VALUE_LOW      		,
  PARENT_FLEX_VALUE_HIGH     		,
  STRUCTURED_HIERARCHY_LEVEL 		,
  HIERARCHY_LEVEL            		,
  COMPILED_VALUE_ATTRIBUTES  		,
  VALUE_CATEGORY             		,
  ATTRIBUTE1                 		,
  ATTRIBUTE2                 		,
  ATTRIBUTE3                 		,
  ATTRIBUTE4                 		,
  ATTRIBUTE5                 		,
  ATTRIBUTE6                 		,
  ATTRIBUTE7                 		,
  ATTRIBUTE8                 		,
  ATTRIBUTE9                 		,
  ATTRIBUTE10                		,
  ATTRIBUTE11                		,
  ATTRIBUTE12                		,
  ATTRIBUTE13                		,
  ATTRIBUTE14                		,
  ATTRIBUTE15                		,
  ATTRIBUTE16                		,
  ATTRIBUTE17                		,
  ATTRIBUTE18                		,
  ATTRIBUTE19                		,
  ATTRIBUTE20                		,
  ATTRIBUTE21                		,
  ATTRIBUTE22                		,
  ATTRIBUTE23                		,
  ATTRIBUTE24                		,
  ATTRIBUTE25                		,
  ATTRIBUTE26                		,
  ATTRIBUTE27                		,
  ATTRIBUTE28                		,
  ATTRIBUTE29                		,
  ATTRIBUTE30                		,
  ATTRIBUTE31                		,
  ATTRIBUTE32                		,
  ATTRIBUTE33                		,
  ATTRIBUTE34                		,
  ATTRIBUTE35                		,
  ATTRIBUTE36                		,
  ATTRIBUTE37                		,
  ATTRIBUTE38                		,
  ATTRIBUTE39                		,
  ATTRIBUTE40                		,
  ATTRIBUTE41                		,
  ATTRIBUTE42                		,
  ATTRIBUTE43                		,
  ATTRIBUTE44                		,
  ATTRIBUTE45                		,
  ATTRIBUTE46                		,
  ATTRIBUTE47                		,
  ATTRIBUTE48                		,
  ATTRIBUTE49                		,
  ATTRIBUTE50                		,
  ATTRIBUTE_SORT_ORDER       		,
  ZD_EDITION_NAME            		,
  ZD_SYNC                    		,
data_date  "(select data_date from etl_control.ctl_general_parameter)",
etl_date "sysdate"
)
