02,3001,20-10-17,1132,½Î°äÂ»,,,4,N,Y,,,,,75692,20-10-17,1132,122,EMPLOYEE,,N,,,,,,,,,,,,N,DISCOUNT,,99,,,,,N,N,,,,,,,,,,,,,,20-10-17,,,,,,,,N,N,,N,,,,Invoice,,,,,,,,,,,,,N,,,,,,,,,N,,,,,,,,,,,,,,,,,-1,-1,-1,20-10-17,,,N,,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,P,,,,10045,,,,½Î°äÂ»,,,,,,,,,,,,,,,,,,,,,,
02,1001,28-04-18,1130,¹¨ìÏ,,,2,N,Y,,,,,89181,29-09-17,1132,62,EMPLOYEE,,N,,,,,,,,,,,,N,DISCOUNT,,99,,,,,N,N,,,,,,,,,,,,,,29-09-17,,,,,,,,N,N,,N,,,,Invoice,,,,,,,,,,,,,N,,,,,,,,,N,OA_VENDOR_NUM,008,,,,,,,,,,,,,,,-1,-1,-1,28-04-18,,,N,,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,P,,,,4042,,,,¹¨ìÏ,,,,,,,,,,,,,,,,,,,,,,
02,17001,06-12-18,1312,ÕÂÇß,,,34,N,Y,,,,,102251,06-12-18,1312,404,EMPLOYEE,,N,,,,,,,,,,,,N,DISCOUNT,,99,,,,,N,N,,,,,,,,,,,,,,06-12-18,,,,,,,,N,N,,N,,,,Invoice,,,,,,,,,,,,,N,,,,,,,,,N,,,,,,,,,,,,,,,,,-1,-1,-1,06-12-18,,,N,,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,P,,,,31047,,,,ÕÂÇß,,,,,,,,,,,,,,,,,,,,,,
02,2001,09-10-17,0,huang,junlin,,3,N,Y,,,,,73612,09-10-17,0,81,EMPLOYEE,,N,,,,,,,,,,,,N,DISCOUNT,,99,,,,,N,N,,,,,,,,,,,,,,09-10-17,,,,,,,,N,N,,N,,,,Invoice,,,,,,,,,,,,,N,,,,,,,,,N,,,,,,,,,,,,,,,,,-1,-1,-1,09-10-17,,,N,,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,P,,,,5041,,,,junlinhuang,,,,,,,,,,,,,,,,,,,,,,
02,4001,27-04-18,1130,³²²°ÖÒ,,,5,N,Y,,,,,89115,22-10-17,1132,142,EMPLOYEE,,N,,,,,,,,,,,,N,DISCOUNT,,99,,,,,N,N,,,,,,,,,,,,,,22-10-17,,,,,,,,N,N,,N,,,,Invoice,,,,,,,,,,,,,N,,,,,,,,,N,OA_VENDOR_NUM,007,,,,,,,,,,,,,,,-1,-1,-1,27-04-18,,,N,,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,P,,,,11045,,,,³²²°ÖÒ,,,,,,,,,,,,,,,,,,,,,,
02,13001,19-09-18,1130,ÁõÑó,,,25,N,Y,,,,,97059,19-09-18,1130,362,EMPLOYEE,,N,,,,,,,,,,,,N,DISCOUNT,,99,,,,,N,N,,,,,,,,,,,,,,19-09-18,,,,,,,,N,N,,N,,,,Invoice,,,,,,,,,,,,,N,,,,,,,,,N,OA_VENDOR_NUM,001137297,,,,,,,,,,,,,,,-1,-1,-1,19-09-18,,,N,,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,P,,,,27044,,,,ÁõÑó,,,,,,,,,,,,,,,,,,,,,,
02,14002,22-11-18,1132,Å£ÑÅ¾ý,,,27,N,Y,,,,,100823,22-11-18,1132,162,EMPLOYEE,,N,,,,,,,,,,,,N,DISCOUNT,,99,,,,,N,N,,,,,,,,,,,,,,22-11-18,,,,,,,,N,N,,N,,,,Invoice,,,,,,,,,,,,,N,,,,,,,,,N,OA_VENDOR_NUM,HANDTEST001,,,,,,,,,,,,,,,-1,-1,-1,22-11-18,,,N,,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,P,,,,14044,,,,Å£ÑÅ¾ý,,,,,,,,,,,,,,,,,,,,,,
02,14003,22-11-18,1132,º«Â¼äü,,,28,N,Y,,,,,100823,22-11-18,1132,102,EMPLOYEE,,N,,,,,,,,,,,,N,DISCOUNT,,99,,,,,N,N,,,,,,,,,,,,,,22-11-18,,,,,,,,N,N,,N,,,,Invoice,,,,,,,,,,,,,N,,,,,,,,,N,OA_VENDOR_NUM,HANDTEST003,,,,,,,,,,,,,,,-1,-1,-1,22-11-18,,,N,,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,P,,,,6042,,,,º«Â¼äü,,,,,,,,,,,,,,,,,,,,,,
02,17004,06-12-18,1312,½ª½ðÌÎ,,,37,N,Y,,,,,102251,06-12-18,1312,405,EMPLOYEE,,N,,,,,,,,,,,,N,DISCOUNT,,99,,,,,N,N,,,,,,,,,,,,,,06-12-18,,,,,,,,N,N,,N,,,,Invoice,,,,,,,,,,,,,N,,,,,,,,,N,,,,,,,,,,,,,,,,,-1,-1,-1,06-12-18,,,N,,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,P,,,,31048,,,,½ª½ðÌÎ,,,,,,,,,,,,,,,,,,,,,,
02,8002,06-11-17,1132,Áõ¼ü,,,13,N,Y,,,,,78291,06-11-17,1132,61,EMPLOYEE,,N,,,,,,,,,,,,N,DISCOUNT,,99,,,,,N,N,,,,,,,,,,,,,,06-11-17,,,,,,,,N,N,,N,,,,Invoice,,,,,,,,,,,,,N,,,,,,,,,N,,,,,,,,,,,,,,,,,-1,-1,-1,06-11-17,,,N,,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,P,,,,4041,,,,Áõ¼ü,,,,,,,,,,,,,,,,,,,,,,
02,4003,29-04-18,1130,ÕÔÊÀ½à,,,7,N,Y,,,,,89316,22-10-17,1110,63,EMPLOYEE,,N,,,,,,,,,,,,N,DISCOUNT,,99,,,,,N,N,,,,,,,,,,,,,,22-10-17,24-10-17,,,,,,,N,N,,N,,,,Invoice,,,,,,,,,,,,,N,,,,,,,,,N,OA_VENDOR_NUM,010,,,,,,,,,,,,,,,-1,-1,-1,29-04-18,,,N,,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,P,,,,4043,,,,ÕÔÊÀ½à,,,,,,,,,,,,,,,,,,,,,,
02,7001,03-11-17,1110,Áõ¸£Çå,,,11,N,Y,,,,,78002,03-11-17,1110,182,EMPLOYEE,,N,,,,,,,,,,,,N,DISCOUNT,,99,,,,,N,N,,,,,,,,,,,,,,03-11-17,,,,,,,,N,N,,N,,,,Invoice,,,,,,,,,,,,,N,,,,,,,,,N,OA_VENDOR_NUM,999,,,,,,,,,,,,,,,-1,-1,-1,03-11-17,,,N,,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,P,,,,15052,,,,Áõ¸£Çå,,,,,,,,,,,,,,,,,,,,,,
02,15001,27-11-18,1132,ÓÚÇç,,,29,N,Y,,,,,101357,27-11-18,1132,383,EMPLOYEE,,N,,,,,,,,,,,,N,DISCOUNT,,99,,,,,N,N,,,,,,,,,,,,,,27-11-18,,,,,,,,N,N,,N,,,,Invoice,,,,,,,,,,,,,N,,,,,,,,,N,OA_VENDOR_NUM,20181127,,,,,,,,,,,,,,,-1,-1,-1,27-11-18,,,N,,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,P,,,,30045,,,,ÓÚÇç,,,,,,,,,,,,,,,,,,,,,,
