OPTIONS (skip=1)
LOAD DATA
INFILE "/dw-data/AICS/20190522/csv/20190522-CustomerInfo.csv"
truncate
INTO TABLE AICS_CUSTOMER_INFO
fields terminated by "^*"
Optionally enclosed by '"'
trailing nullcols
(
  virtual_colum FILLER,
  customercode               ,
  customername               char(500),
  customerproperty           ,
  certificatetype            ,
  certificatecode            char(382),
  customercity               ,
  isvalid                    ,
  createuser                 ,
  createtime                 DATE"YYYY-MM-DD HH24:MI:SS" ,
  updateuser                 ,
  updatetime                 DATE"YYYY-MM-DD HH24:MI:SS" ,
  entscale                   ,
  serialno                   ,
  rejecttype                 ,
  setupdate                  DATE"YYYY-MM-DD HH24:MI:SS" ,
  businesscope               char(4000),
  area                       ,
  status                     ,
  tempcode                   ,
  rejectcode                 ,
  listedflag                 ,
  enablesocialcredit         ,
  industrydetail             ,
  cino                       ,
  register_place             char(600),
  nature                     ,
  qualification              ,
  employee_num               ,
  credit_date                DATE"YYYY-MM-DD HH24:MI:SS" ,
  advance_kind               ,
  advance_reason             char(1200),
  color_flag                 ,
  risk_custom_flag           ,
  financial_report_flag      ,
  finace_impor_custom        ,
  flat_custom_flag           ,
  develop_borough_flag       ,
  yjh_risk_predict_flag      ,
  custom_industry_flag       ,
  green_credit_flag          ,
  land_agent_admittance_flag ,
  cust_state_cisborder       ,
  road_belong_department     ,
  qualification_level        ,
  govern_invest_cust_type    ,
  marketing_class            ,
  business_country           ,
  description                char(2000),
  contrast_class             ,
  impor_shift_cust           ,
  govern_area                char(500),
  belong_area                char(500),
  last_person                char(500),
  last_person_area           char(500),
  staff_code                 char(500),
  last_modify_time           DATE"YYYY-MM-DD HH24:MI:SS" ,
  customer_status            ,
  nature2                    ,
datadate  "(select data_date from etl_control.ctl_general_parameter)",
etl_date "sysdate "
)
