OPTIONS (skip=0)
LOAD DATA
INFILE "/dw-data/AICS/20190519/csv/20190519-AssetPawnInfo.csv"
truncate
INTO TABLE AICS_ASSET_PAWN_INFO
fields terminated by "^*"
Optionally enclosed by '"'
trailing nullcols
(

  pawncode              ,
  pawnnum               ,
  pawnname              ,
  mortgagecontractcode  ,
  provincecode          ,
  cityno                ,
  regioncode            ,
  pawntype              ,
  othercredentialsno    ,
  originalcredentialsno ,
  pawnamount            ,
  pawnstatus            ,
  pawnarea              ,
  houseare              ,
  marketprice           ,
  cashprice             ,
  cashrate              ,
  quoteprice            ,
  buyprice              ,
  enteruser             ,
  entertime             DATE"YYYY-MM-DD HH24:MI:SS" ,
  lastupdateuser        ,
  lastupdatetime        DATE"YYYY-MM-DD HH24:MI:SS" ,
  disposalyears         ,
  balancecost           ,
  currentbalance        ,
  deductionten          ,
  lasttimeloss          ,
  lastbalance           ,
  pawndetail            ,
  recoverablebalance    ,
  disposalmoney         ,
  schemeid              ,
  type                  ,
  place                 ,
  source                ,
  valuationamount       ,
  escrowstatus          ,
  remark                ,
  pawnregdate           DATE"YYYY-MM-DD HH24:MI:SS" ,
  addrdetail            ,
  cykind                ,
  pawnquantity          ,
  pawnunit              ,
  recpmarketprice       ,
  recpcashprice         ,
  recpcashrate          ,
  pawntypeex            ,
  tempcode              ,
  invest_date           DATE"YYYY-MM-DD HH24:MI:SS" ,
  investor              ,
  land_useage           ,
  house_useage          ,
  build_area            ,
  completed_date        DATE"YYYY-MM-DD HH24:MI:SS" ,
  floor_no              ,
  near_status           ,
  use_status            ,
  rent                  ,
  traffic_status        ,
  pawn_near             ,
  near_roatype          ,
  near_facility         ,
  uptown_area           ,
  uptown_type           ,
  build_type            ,
  factory_useage        ,
  factory_near          ,
  clean_status          ,
  factory_area          ,
  factory_type          ,
  material_type         ,
  floor_num             ,
  direction             ,
  decorate              ,
  land_boundary         ,
  floor_price           ,
  pawn_owner            ,
  pawn_brand            ,
  pawn_spec             ,
  plate_type            ,
  plate_no              ,
  new_ratio             ,
  reg_no                ,
  storage_place         ,
  buy_price             ,
  total_price           ,
  health_status         ,
  conserve_status       ,
  market_status         ,
  reg_dept              ,
  impawn_no             ,
  warehouse             ,
  regulator             ,
  safekeep_dept         ,
  receipt_no            ,
  warehouse_no          ,
  goods_heap            ,
  school_status         ,
  afforest              ,
  land_nature           ,
  uptown_name           ,
  factor_usestatus      ,
  factor_rent           ,
  factor_floornum       ,
  factor_direction      ,
  factor_decorate       ,
  batch_no              ,
  borrower              ,
  borrowdept            ,
  collateralstatus      ,
  landcollateralid      ,
  process_instanceid    ,
  confirmstatus         ,
  rejecttype            ,
  guatway               ,
  warning_line          ,
  closing_line          ,
  riskcontrol           ,
  fundcode              ,
  guarantor             ,
  exchangetype          ,
  stockcode             ,
  unlockdate            DATE"YYYY-MM-DD HH24:MI:SS" ,
  enterprisename        ,
  storagemode           ,
  innerid               ,
  rate                  ,
  startdate             DATE"YYYY-MM-DD HH24:MI:SS" ,
  beginamount           ,
  dealdate              DATE"YYYY-MM-DD HH24:MI:SS" ,
  lendamount            ,
  isinsuranced          ,
  insuranceenddate      DATE"YYYY-MM-DD HH24:MI:SS" ,
  insurancecompany      ,
  insuranceno           ,
  insurancebalance      ,
  insurancesituation    ,
  currentamount         ,
  initamount            ,
  initvalue             ,
  shareamount           ,
  sharebalance          ,
  rightsequence         ,
  evaluatedate          DATE"YYYY-MM-DD HH24:MI:SS" ,
  evaluateorg           ,
  estexplain            ,
  collateralid          ,
  registrationauthority ,
  collateralcode        ,
  registrationdate      DATE"YYYY-MM-DD HH24:MI:SS" ,
  voucherenddate        DATE"YYYY-MM-DD HH24:MI:SS" ,
  serialno              ,
  confirm_user          ,
  confirm_time          DATE"YYYY-MM-DD HH24:MI:SS" ,
  projectcode           ,
  collateralamount      ,
  intendedreturndate    DATE"YYYY-MM-DD HH24:MI:SS" ,
  returndate            DATE"YYYY-MM-DD HH24:MI:SS" ,
  kind                  ,
datadate  "(select data_date from etl_control.ctl_general_parameter)",
etl_date "sysdate "
)
