OPTIONS (skip=0)
LOAD DATA
INFILE "/dw-data/AICS/20190226-AICS/20190226-AccountBankinfo.csv"
truncate
INTO TABLE AICS_PROFITSCHEMA
fields terminated by "^*"
Optionally enclosed by '"'
trailing nullcols
(
 fundcode                 CHAR(6),
  registerdate             DATE"YYYY-MM-DD HH24:MI:SS" ,
  unitprofit               ,
  distributedate           DATE"YYYY-MM-DD HH24:MI:SS" ,
  reinvestdate             DATE"YYYY-MM-DD HH24:MI:SS" ,
  describe                 CHAR(60),
  dealflag                 CHAR(1),
  incometax                ,
  fbalanceflag             CHAR(1),
  fsharesflag              CHAR(1),
  forceredeem              CHAR(1),
  memo                     CHAR(200),
  bonustype                CHAR(1),
  totalprofit              ,
  flag                     CHAR(1),
  listednum                ,
  fromflag                 CHAR(1),
  bonusschema              CHAR(1),
  costyield                ,
  auditflag                CHAR(1),
  operator                 CHAR(32),
  auditor                  CHAR(32),
  rtninterest1             CHAR(1),
  lastfundend              CHAR(1),
  isprincipalrepayment     CHAR(1),
  totalprincipal           ,
  bonusunit                CHAR(1),
  currencyconfirm          CHAR(1),
  incomeyeardays           ,
  isusebegincalc           CHAR(1),
  begincalcdate            DATE"YYYY-MM-DD HH24:MI:SS" ,
  endcalcdate              DATE"YYYY-MM-DD HH24:MI:SS" ,
  isyearcalc               CHAR(1),
  serialno                 ,
  preregisterdate          DATE"YYYY-MM-DD HH24:MI:SS" ,
  relatedserialno          ,
  sourcetype               CHAR(1),
  bonusall                 CHAR(1),
  zerobonus                CHAR(1),
  zerobonustype            CHAR(1),
  modifiedbyhand           CHAR(1),
  isinterestset            CHAR(1),
  secfundcode              CHAR(6),
  issecbuyback             CHAR(1),
  remainbonussec           CHAR(1),
  floatprofit              ,
  secprofit                ,
  auditflag2               CHAR(1),
  parentserialno           ,
  bonusseq                 ,
  liquiinterestdate        DATE"YYYY-MM-DD HH24:MI:SS" ,
  isset                    CHAR(1),
  isdealfloat              CHAR(1),
  yearcalctimes            ,
  principalrepaymenttype   CHAR(1),
  isreuturnliqinterest     CHAR(1),
  projectincome            ,
  isbonusnocapital         CHAR(1),
  rejectflag               CHAR(1),
  liquidationinterest      ,
  isliqcfm                 CHAR(1),
  isliqaudit               CHAR(1),
  currbankbalance          ,
  gzincome                 ,
  liqinterstcalctype       CHAR(1),
  liqinterstaccuracyway    CHAR(1),
  yearcalctype             CHAR(1),
  collectinterestcalctype  CHAR(1),
  totalcollectinterest     ,
  istransferbonus          CHAR(1),
  liqoperator              CHAR(32),
  preserialno              ,
  remitparentserialno      ,
  remitstatus              CHAR(1),
  confirmreject            CHAR(1),
  isdepositdis             CHAR(1),
  depositinterest          ,
  pluralfundschema         CHAR(1),
  pluralfundserialno       ,
  approvestatus            CHAR(1),
  issecondaryrepay         CHAR(1),
  secondaryrapyratio       ,
  insetupdata              DATE"YYYY-MM-DD HH24:MI:SS" ,
  floatincome              ,
  confirmdate              DATE"YYYY-MM-DD HH24:MI:SS" ,
  accoid                   CHAR(6),
  isagentaccount           CHAR(1),
  auditdate                DATE"YYYY-MM-DD HH24:MI:SS" ,
  liqbegindate             DATE"YYYY-MM-DD HH24:MI:SS" ,
  capital                  ,
  parvalue                 ,
  copyserialno             ,
  capitaltotal             ,
  yearcalctimesnumerator   ,
  costyieldtype            CHAR(1),
  costyieldmode            CHAR(1),
  currencyconfirmdate      DATE"YYYY-MM-DD HH24:MI:SS" ,
  preprofitschemaserialno  ,
  currencyconfirmer        CHAR(32),
  executor                 CHAR(32),
  insertdatetime           DATE"YYYY-MM-DD HH24:MI:SS" ,
  insertusercode           CHAR(32),
  updatedatetime           CHAR(25),
  updateusercode           CHAR(32),
  reinvestnetvalue         CHAR(1),
  totalassets              ,
  scaleinterestway         CHAR(1),
  suminterest              ,
  transfersend             CHAR(1),
  yeardaysrecount          ,
  bonusaccotype            CHAR(1),
  allocateaccoid           CHAR(6),
  isvoluntarilyschema      CHAR(1),
  isprocessschema          CHAR(1),
  voluntarilycaldaytype    CHAR(1),
  abscapitaltype           CHAR(1),
  sharescaleinte           CHAR(1),
  profitextent             CHAR(1),
  isplanningschema         CHAR(1),
  htyserialno              ,
  isprofitclass            CHAR(1),
  incomefundflag           CHAR(1),
  andupincomefundflag      CHAR(1),
  sumremainshares          ,
  fundall                  CHAR(1),
  isbankagencycollectpay   CHAR(1),
  isaccoandtransfer        CHAR(1),
  effectdistriaccoinfo     CHAR(1),
  outserialno              ,
  lumpprofitflag           CHAR(1),
  calclumpfareflag         CHAR(1),
  iseffective              CHAR(1),
  totalincome              ,
  netvaluedaytype          CHAR(1),
  tcmpprocessstatus        CHAR(1),
  totalliquiinterest       ,
  upplanschemaflag         CHAR(1),
  projecttotalprofit       ,
  profitformulaserialno    ,
  returnedformulaserialno  ,
  updateflag               CHAR(1),
  periodcode               CHAR(32),
  ispayincometax           CHAR(1),
  issecpayment             CHAR(1),
  fundincome               ,
  uploadfilepath           CHAR(500),
  perfpayrewardflag        CHAR(1),
  accruedperfpayrewardflag CHAR(1),
  planningserialno         ,
  netvaluedate             DATE"YYYY-MM-DD HH24:MI:SS" ,
  extendnetvalue           ,
  nodividend               CHAR(1),
  totalvatbalance          ,
  canmodify                CHAR(1),
  candelete                CHAR(1),
  outsystemflag            CHAR(5),
  taxaccoid                CHAR(6),
  msgsendflag              CHAR(1),
  issend                   CHAR(1),
  receivetadate            CHAR(8),
  exportdate               DATE"YYYY-MM-DD HH24:MI:SS" ,
  subscribebalance         ,
  subscribedate            DATE"YYYY-MM-DD HH24:MI:SS" ,
  beftrsforincmprop        ,
  beftrsfeeincmprop        ,
  afttrsforincmprop        ,
  afttrsfeeincmprop        ,
  investorproperty         CHAR(1),
  hrtrustcontractname      CHAR(255),
  hrrecordcode             CHAR(255),
  hrrelatecusttype         CHAR(1),
  hrtrustcontractid        CHAR(100),
  hrassettype              CHAR(1),
  hroutercustno            CHAR(100),
  hrinnerorgno             CHAR(100),
  hrinnerorgname           CHAR(250),
  subscribedserialno       ,
  nominalholdbalance       ,
  entrustcaptype           CHAR(1),
  signprovince             CHAR(10),
  signcity                 CHAR(10),
  signcounty               CHAR(15),
  contractproperty         CHAR(1),
  filepath                 CHAR(500),
  paymentno                CHAR(100),
  mainrequestno            CHAR(255),
datadate  "(select data_date from etl_control.ctl_general_parameter)",
etl_date "sysdate "
)
