OPTIONS (skip=0)
LOAD DATA
INFILE "/dw-data/AICS/20190423/csv/20190423-TrepayInfo.csv"
truncate
INTO TABLE AICS_REPAY_INFO
fields terminated by "^*"
Optionally enclosed by '"'
trailing nullcols
(
  id                  ,
  process_instanceid  ,
  projectcode         ,
  contractid          ,
  loanaccountcode     ,
  type                ,
  rivalid             ,
  accoid              ,
  cykind              ,
  preoccurdate        DATE"YYYY-MM-DD HH24:MI:SS" ,
  preoccur_balance    ,
  occur_balance       ,
  payable             ,
  purchase            ,
  deposittype         ,
  isdebts             ,
  remark              ,
  invoice             ,
  payway              ,
  paysource           ,
  checkflag           ,
  creater             ,
  create_date         DATE"YYYY-MM-DD HH24:MI:SS" ,
  isoutpace           ,
  afflid              ,
  isdebtsloan         ,
  ouramount           ,
  customerfund        ,
  subjectno           ,
  acquisitiontype     ,
  contractstate       ,
  contractcheck       ,
  contractexamine     char(2000),
  approvestate        ,
  approvecheck        ,
  approveexamine   char(2000),
  approvepid          ,
  contractpid         ,
  paystatus           ,
  acconame            ,
  bankname            ,
  bankacco            ,
  taxamount           ,
  usercode            ,
  receiptcode         ,
  receiptdate         DATE"YYYY-MM-DD HH24:MI:SS" ,
  reimburseunit       ,
  department          ,
  pay_description     ,
  errormsg            ,
  batchno             ,
  rincome             ,
  rcapital            ,
  repayplanid         ,
  istocapitalsys      ,
  amount_without_tax  ,
  other_payname       ,
  equity_invest_type  ,
  payment_number_no   ,
  payment_number_name ,
  fund_carry_out      ,
  payment_company     ,
  approve_no          ,
  pay_category        ,
datadate  "(select data_date from etl_control.ctl_general_parameter)",
etl_date "sysdate "
)
