OPTIONS (skip=0)
LOAD DATA
INFILE "/dw-data/AICS/20190519/csv/20190519-SecurityDeal.csv"
truncate
INTO TABLE AICS_SECURITY_DEAL
fields terminated by "^*"
Optionally enclosed by '"'
trailing nullcols
(
    dealno          CHAR(32),
  ps              CHAR(1),
  ccy             CHAR(3),
  amount          ,
  prinamt         ,
  quantity        ,
  price           ,
  custcode        CHAR(32),
  dealdate        DATE"YYYY-MM-DD HH24:MI:SS" ,
  vdate           DATE"YYYY-MM-DD HH24:MI:SS" ,
  ratecode        CHAR(8),
  rate            ,
  contractid      CHAR(32),
  fedealno        CHAR(64),
  faceamount      ,
  fixrate         CHAR(20),
  security        CHAR(32),
  costcentertype  CHAR(32),
  costcenter      CHAR(32),
  deptid          CHAR(32),
  createuser      CHAR(32),
  createtime      DATE"YYYY-MM-DD HH24:MI:SS" ,
  reviewuser      CHAR(32),
  reviewtime      DATE"YYYY-MM-DD HH24:MI:SS" ,
  reversaluser    CHAR(32),
  reversaltime    DATE"YYYY-MM-DD HH24:MI:SS" ,
  reversal_reason CHAR(100),
  lstmntuser      CHAR(32),
  lstmnttime      DATE"YYYY-MM-DD HH24:MI:SS" ,
  status          CHAR(1),
  posflag         CHAR(1),
  glno            CHAR(32),
  account         CHAR(32),
  extfiled1       CHAR(32),
  reversal_status CHAR(1),
  tempcode        CHAR(20),
  reject_remark   CHAR(255),
  ps_type         CHAR(5),
  mdate           DATE"YYYY-MM-DD HH24:MI:SS" ,
  acup_postdate   CHAR(32),
  frozen          CHAR(6),
  frozenunit      CHAR(2),
  dealphase       CHAR(2),
  br              CHAR(32),
  settlement_path CHAR(32),
  buis_module     CHAR(32),
  agreementid     CHAR(32),
  product         CHAR(32),
  prodtype        CHAR(32),
  marketissue     CHAR(8),
  feeaimt         ,
  taxamt          ,
  trftfeeamt      ,
  totalamt        ,
  settlement      CHAR(10),
  auto_verify     CHAR(2),
  full_price      ,
  average_cost    ,
  auto_settlement CHAR(1),
datadate  "(select data_date from etl_control.ctl_general_parameter)"
)
