OPTIONS (skip=0)
LOAD DATA
INFILE "/dw-data/AICS/20190519/csv/20190519-AccountBankinfo.csv"
truncate
INTO TABLE AICS_ACCOUNT_BANKINFO
fields terminated by "^*"
Optionally enclosed by '"'
trailing nullcols
(
  accobelong               ,
  accocheckserviceprotocol ,
  accofunction             ,
  accomanageprotocol       ,
  acconame                 ,
  accoproperty             ,
  accotype                 ,
  accountmemo              ,
  accounttotal             ,
  address                  ,
  agentbank                ,
  agentbankaccount         ,
  applyer                  ,
  applyid                  ,
  archive_reviewer         ,
  archive_status           ,
  archive_user             ,
  area                     ,
  areacode                 ,
  attribute                ,
  audittype                ,
  authushieldnum           ,
  bankacco                 ,
  bankname                 ,
  bankno                   ,
  bankrate                 ,
  bigpaysystemno           ,
  calinteresttype          ,
  cancelaccoapplication    ,
  cancelaccopaper          ,
  canceler                 ,
  cancelexplain            ,
  cancelstatus             ,
  changecontent            ,
  cityno                   ,
  counterbillsavetype      ,
  counterremittype         ,
  createuser               ,
  deposittype              ,
  ebankkey                 ,
  enteruser                ,
  fileno                   ,
  fundtrustee              ,
  guarantee_bank_code      ,
  guarantee_bank_no        ,
  havecanflg               ,
  havereceiptflg           ,
  is_rate_fixed            ,
  is_suspended             ,
  iscancel                 ,
  iscustodial              ,
  isreview                 ,
  issavefile               ,
  issetsubaccount          ,
  isuseaccount             ,
  jrxxkzbh                 ,
  jrxxkzhm                 ,
  keepbakcontracttype      ,
  keepbankname             ,
  moneytype                ,
  nameinbank               ,
  oddway                   ,
  onlinebankoperator       ,
  openaccoapplication      ,
  openaccountdate          DATE"YYYY-MM-DD HH24:MI:SS" ,
  openebankpay             ,
  openebanksearch          ,
  opener                   ,
  operator                 ,
  organcode                ,
  otherremittype           ,
  otherrtnreceipt          ,
  productcategory          ,
  projectcode              ,
  publicflg                ,
  receiptflg               ,
  rejecttype               ,
  sealapproval             ,
  sealauditor              ,
  sealcard                 ,
  sealoperator             ,
  seals                    ,
  sealsavetype             ,
  sealseals                ,
  sealsealsavetype         ,
  status                   ,
  swiftcode                ,
  tradeid                  ,
  transtype                ,
  updateuser               ,
  webbankcancelrtnreceipt  ,
  webbankopenrtnreceipt    ,
  zhdzpd                   ,
  zhglqk                   ,
  zhswbgfs                 ,
  zhyjbgfs                 ,
  archive_time             DATE"YYYY-MM-DD HH24:MI:SS" ,
  cancelaccodate           DATE"YYYY-MM-DD HH24:MI:SS" ,
  cancelapprovedate        DATE"YYYY-MM-DD HH24:MI:SS" ,
  changedate               DATE"YYYY-MM-DD HH24:MI:SS" ,
  createtime               DATE"YYYY-MM-DD HH24:MI:SS" ,
  delaydate                DATE"YYYY-MM-DD HH24:MI:SS" ,
  enabledate               DATE"YYYY-MM-DD HH24:MI:SS" ,
  enddate                  DATE"YYYY-MM-DD HH24:MI:SS" ,
  expiredate               DATE"YYYY-MM-DD HH24:MI:SS" ,
  lastmodifydate           DATE"YYYY-MM-DD HH24:MI:SS" ,
  openaccodate             DATE"YYYY-MM-DD HH24:MI:SS" ,
  reviewtime               DATE"YYYY-MM-DD HH24:MI:SS" ,
  setdate                  DATE"YYYY-MM-DD HH24:MI:SS" ,
  valuedate                DATE"YYYY-MM-DD HH24:MI:SS" ,
  accoid                   ,
  banknobrac               ,
  rate                     ,
  retainage_id             ,
  serialno                 ,
datadate  "(select data_date from etl_control.ctl_general_parameter)",
etl_date "sysdate "
)
