"20180612103781"^*"TZ2018060067"^*""^*"20180612-1"^*"投资资管产品20180612-1"^*""^*"2018-01-01 00:00:00.0"^*"2019-01-01 00:00:00.0"^*"156"^*"20180612"^*""^*""^*""^*""^*"111"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"2"^*""^*
"20180612103782"^*"TZ2018060067"^*""^*"20180612-2"^*"投资资管产品合同20180612-2"^*""^*"2018-02-01 00:00:00.0"^*"2019-02-01 00:00:00.0"^*"156"^*"201806122"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"1"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"20180625103801"^*"2018063216"^*""^*"20180618-39"^*"测试债转股收购合同"^*"2018-06-01 00:00:00.0"^*"2018-06-13 00:00:00.0"^*""^*"156"^*"100000000"^*""^*""^*""^*""^*"1113223323"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"1"^*"1111"^*""^*""^*""^*""^*"808080806434f1de0164350c09ce000a"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"20180625103802"^*"2018063216"^*""^*"20180613-14"^*"测试债转股合同20180613-14"^*"2018-06-01 00:00:00.0"^*""^*""^*"156"^*"0"^*"1"^*"0"^*"0"^*"0"^*"111222333"^*""^*""^*""^*""^*"0"^*""^*""^*"0"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"0"^*""^*""^*""^*""^*""^*""^*""^*
"20180609103761"^*"TZ2018060067"^*"8080808063d604920163dab5fc460008"^*"00001"^*"QHJ发股还债"^*"2018-06-08 00:00:00.0"^*""^*""^*"156"^*"1000000"^*""^*"200000"^*".01"^*"0"^*""^*""^*"对赌条款"^*""^*""^*""^*""^*""^*""^*""^*"0"^*"1"^*"哈哈哈"^*""^*"0"^*"0"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"20180629103822"^*"TZ2018060071"^*"808080806444646d016444fb22850008"^*"20180618000000009"^*"中铝债转股项目股权投资合同"^*"2018-06-30 00:00:00.0"^*""^*""^*"156"^*"1000000000"^*"1"^*"0"^*"0"^*"0"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"0"^*"1"^*"合同"^*""^*"1"^*"1"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"20180630103823"^*"2018063221"^*""^*"债权收购2018年0001号"^*"六枝工矿债权转让协议"^*"2017-12-28 00:00:00.0"^*"2017-12-31 00:00:00.0"^*""^*"156"^*"169000000"^*""^*""^*""^*""^*"以1.69亿元收购71031万元债权。"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"1"^*"1.完成内部审批；2.修改公司章程。"^*""^*""^*""^*""^*"80808080643ab5bb016435d1d520000e"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"20180630103825"^*"TZ2018060070"^*"80808080643ab5bb016439b5edc90090"^*"111111111111"^*"中国中铁市场化债转股项目投资协议"^*"2018-06-27 00:00:00.0"^*""^*""^*"156"^*"11111111"^*"1"^*"111"^*"11"^*"0"^*""^*""^*"1、协议转让；2、上市退出。上市对赌"^*""^*""^*""^*""^*""^*""^*""^*"0"^*"1"^*"1、完成内部审批2、完成外部审批"^*""^*"0"^*"1"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"20180701103843"^*"TZ2018070076"^*""^*"xuql20180619001"^*"xuql20180619001"^*""^*"2018-06-20 00:00:00.0"^*"2018-07-06 00:00:00.0"^*"156"^*"11"^*""^*""^*""^*""^*"dslfjlkdsjflg dsjlfjsdlkfj 见识到了款减肥快来撒大概圣诞节饭来交水电费圣诞节来房间打开撒f山东龙口房价多少两款减肥大水井坊了解多少"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"0"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"20180701103845"^*"2018073227"^*""^*"LZGK-2018-001"^*"六枝工矿-债权收购合同-测试-20180620"^*"2018-06-30 00:00:00.0"^*"2018-06-30 00:00:00.0"^*""^*"156"^*"169000000"^*""^*""^*""^*""^*"使用自有资金收购六枝工矿承接的比德、华隆、玉舍三个客户的债务本金71037万元、利息7276.77万元，债权转让方为瑞华国银投资管理有限公司，该公司授权工商银行贵州省分行办理。"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"1"^*"1.合同核准条件12.合同核准条件23.合同核准条件34.合同核准条件4"^*""^*""^*""^*""^*"80808080643ab5bb016435d1d520000e"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"20180729103888"^*"TZ2018070120"^*"d2538d8764d4793c0164d950e6180006"^*"2456"^*"股权投资"^*"2018-07-18 00:00:00.0"^*""^*""^*"156"^*"500000000"^*""^*"5000000"^*"20"^*"0"^*""^*""^*"去去去"^*""^*""^*""^*""^*""^*""^*""^*"0"^*"1"^*""^*"2018073262"^*"1"^*"1"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"20180810103925"^*"2018083279"^*"d2538d8764c11c9d0164c4e0bf830029"^*"20180727-1"^*"测试债转股合同20170721-1"^*"2018-07-01 00:00:00.0"^*""^*""^*"156"^*"100000000"^*""^*"1000000"^*"10"^*"1"^*"11"^*""^*""^*"10"^*""^*"50000000"^*"2018-07-01 00:00:00.0"^*"2018-07-10 00:00:00.0"^*"150000000"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"100000000"^*""^*""^*""^*""^*""^*""^*""^*
"20181122104086"^*"2018113434"^*""^*"20181122"^*"20181122-收债转股测试"^*"2018-11-22 00:00:00.0"^*"2018-11-22 00:00:00.0"^*""^*"156"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"1"^*""^*""^*""^*""^*""^*"d2538d8764dfe6f80164e37cd441006f"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"20181122104088"^*"2018113434"^*""^*"12314"^*"1122-2"^*"2018-11-22 00:00:00.0"^*"2018-11-22 00:00:00.0"^*""^*"156"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"1"^*""^*""^*""^*""^*""^*"d2538d8764dfe6f80164e37cd441006f"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"20180728103887"^*"TZ2018070117"^*"d2538d8764c11c9d0164c688024e0129"^*"TZ001"^*"0717股权投资合同"^*"2018-07-17 00:00:00.0"^*""^*""^*"156"^*"100000000"^*""^*"10000000"^*"38"^*"0"^*"1"^*""^*"1"^*""^*""^*""^*""^*""^*""^*""^*"0"^*"1"^*"11"^*"FDefault"^*"1"^*"0"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"20180814103927"^*"TZ2018080145"^*"d2538d87653653200165366846ef0003"^*"1111"^*"1111"^*"2018-08-03 00:00:00.0"^*""^*""^*"156"^*"111111111"^*""^*"11111"^*"1"^*"1"^*"111"^*""^*""^*"111"^*""^*""^*""^*"2018-08-03 00:00:00.0"^*""^*""^*"0"^*"1"^*"1111"^*"FDefault"^*"0"^*""^*"11"^*"d2538d8764f079ca0164f33cb9cc0007"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"20181011104045"^*"TZ2018100183"^*"d2538d87659501360165984493ec001a"^*"0930-04"^*""^*"2018-09-30 00:00:00.0"^*""^*""^*"156"^*"1000000"^*""^*"12345"^*"12"^*"1"^*"1234"^*""^*""^*"100000000"^*""^*""^*""^*"2018-09-30 00:00:00.0"^*""^*""^*"0"^*"1"^*"12345"^*"FDefault"^*"1"^*"0"^*"12"^*"d2538d8764f079ca0164f33cb9cc0007"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"20190124104181"^*"2019010005"^*""^*"3333"^*"3333"^*"2019-01-24 00:00:00.0"^*"2019-01-24 00:00:00.0"^*""^*"156"^*"10000000"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"1"^*"1"^*""^*""^*""^*""^*"7E8AFAC3E7C57984E0530100007F8413"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"20180701103844"^*"TZ2018070075"^*"808080806444646d01644f91b66200b6"^*"5463879216397-1"^*"连徐高速债转股项目"^*"2018-07-16 00:00:00.0"^*""^*""^*"156"^*"2000000000"^*"1"^*"0"^*"0"^*"1"^*""^*""^*""^*"0"^*""^*""^*""^*"2018-07-16 00:00:00.0"^*""^*""^*"0"^*"1"^*"12345678"^*""^*"1"^*"1"^*"0"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"20180723103861"^*"2018073252"^*""^*"mck20180712测试立项批复时间1纸质合同1"^*"mck20180712测试立项批复时间1合同1"^*"2018-07-12 00:00:00.0"^*"2018-07-12 00:00:00.0"^*""^*"156"^*"50000000"^*""^*""^*""^*""^*"反倒是广东省分公司地方广东省分公司电饭锅"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"1"^*"是的法规是的法规的双方各申达股份"^*""^*""^*""^*""^*"808080806434f1de0164350c09ce000a"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"20180727103884"^*"2018073254"^*"d2538d8764d4793c0164d950e6180006"^*"SZ转股合同测试112"^*"SZ转股合同测试112"^*"2018-07-03 00:00:00.0"^*""^*""^*"156"^*"60000000"^*""^*"80000000"^*"34"^*"0"^*""^*""^*""^*""^*""^*"5000000"^*"2018-07-01 00:00:00.0"^*""^*"105000000"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"100000000"^*""^*""^*""^*""^*""^*""^*""^*
"20181009104041"^*"2018083290"^*"d2538d87659501360165984493ec001a"^*"300000000"^*"0927"^*"2018-09-28 00:00:00.0"^*""^*""^*"156"^*"12345"^*""^*"12345"^*"12"^*"1"^*"12"^*""^*"12"^*""^*""^*""^*""^*"2018-09-28 00:00:00.0"^*""^*""^*"0"^*"1"^*"111"^*"FDefault"^*"1"^*"1"^*""^*"d2538d8764f079ca0164f33cb9cc0007"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"20180630103826"^*"2018063221"^*"80808080643ab5bb016435e57d08000f"^*"转股合同2018年0003号"^*"六枝工矿转股合同2018年0003号"^*"2018-01-01 00:00:00.0"^*""^*""^*"156"^*"710370000"^*""^*"0"^*"15.26"^*"1"^*""^*""^*""^*"245298800"^*""^*"0"^*"2017-05-31 00:00:00.0"^*"2018-01-01 00:00:00.0"^*"710370000"^*""^*""^*""^*""^*""^*""^*""^*"6.45"^*""^*""^*"710370000"^*""^*""^*""^*""^*""^*""^*""^*
"20180630103827"^*"2018063221"^*""^*"六枝工矿2018年0004号"^*"六枝工矿债务重组合同1"^*"2018-01-01 00:00:00.0"^*""^*"2018-12-31 00:00:00.0"^*"156"^*"0"^*""^*""^*""^*""^*"测试"^*""^*""^*""^*""^*"2000000"^*""^*""^*"2000000"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"0"^*""^*""^*""^*""^*""^*""^*""^*
"20180807103924"^*"2018083279"^*""^*"20180727-1"^*"测试债转股合同20180721-1"^*"2018-07-01 00:00:00.0"^*""^*""^*"156"^*"0"^*""^*"0"^*"0"^*"0"^*"11"^*""^*""^*""^*""^*"0"^*"2018-07-01 00:00:00.0"^*""^*"0"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"0"^*""^*""^*""^*""^*""^*""^*""^*
"20180901103968"^*"2018083303"^*"808080806434f1de016436046a17009b"^*"222"^*"处置"^*"2018-08-21 00:00:00.0"^*""^*"2018-08-21 00:00:00.0"^*"156"^*"111"^*""^*""^*""^*""^*"11"^*""^*""^*""^*""^*"11"^*"2018-08-21 00:00:00.0"^*""^*"33"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"11"^*""^*""^*""^*""^*""^*""^*""^*
"20180914104007"^*"TZ2018080147"^*""^*"2018-09-03"^*"基金合同测试"^*"2018-09-03 00:00:00.0"^*""^*""^*"156"^*"123456789"^*""^*""^*""^*""^*"QQ"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"2"^*""^*""^*""^*""^*""^*
"20190128104202"^*"TZ2018120271"^*"7E8AFAC3E8197984E0530100007F8413"^*"1000"^*"测试查看项目信息连接"^*"2019-01-28 00:00:00.0"^*""^*""^*"156"^*"10000000"^*""^*"100"^*"3"^*"0"^*"1"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"1"^*"1"^*"FDefault"^*"0"^*"0"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"20190128104204"^*"TZ2019010018"^*"7E8AFAC3E81B7984E0530100007F8413"^*"123456"^*"测试金额控制"^*"2019-01-28 00:00:00.0"^*""^*""^*"156"^*"10000000"^*""^*""^*""^*"0"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"0"^*"1"^*"1"^*"FDefault"^*"0"^*"0"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"20180727103881"^*"TZ2018070113"^*"d2538d8764d4793c0164d950e6180006"^*"11111"^*"11111"^*"2018-07-20 00:00:00.0"^*""^*""^*"156"^*"1000000000"^*""^*"60000"^*"0"^*"1"^*""^*"GYTZ180724100025"^*"11111"^*""^*""^*""^*""^*"2018-07-20 00:00:00.0"^*""^*""^*"0"^*"0"^*""^*"FDefault"^*"1"^*"1"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"20180727103882"^*"TZ2018070113"^*"d2538d8764d4793c0164d950e6180006"^*"888888"^*"吞吞吐吐"^*""^*""^*""^*"156"^*"500000000"^*""^*"50000"^*"20"^*"1"^*""^*"GYTZ180728100040"^*""^*""^*""^*""^*""^*"2018-07-26 00:00:00.0"^*""^*""^*"0"^*"1"^*""^*"FDefault"^*"1"^*"1"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"20180914104003"^*"TZ2018090165"^*""^*"001"^*"20180902"^*"2018-09-03 00:00:00.0"^*""^*""^*"156"^*"11"^*""^*""^*""^*""^*"11"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"1"^*""^*""^*""^*""^*""^*
"20180914104005"^*"TZ2018060071"^*""^*"20180903-3"^*"测试债转股合同股权资产带入预期上下线20180903-3"^*"2018-09-01 00:00:00.0"^*""^*""^*"156"^*"300000000"^*""^*"3000000"^*"30"^*"0"^*"1"^*""^*""^*""^*""^*""^*"2018-09-01 00:00:00.0"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"20181211104129"^*"2018083280"^*"80808080649c9eea01649d18c823004d"^*"852"^*"258"^*"2018-12-11 00:00:00.0"^*""^*"2018-12-20 00:00:00.0"^*"156"^*"100000"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"1"^*"2018-12-11 00:00:00.0"^*""^*"1000001"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"1000000"^*""^*""^*""^*""^*""^*""^*""^*
"20181207104121"^*"TZ2018110233"^*""^*"123456"^*"张"^*"2018-12-07 00:00:00.0"^*"2018-12-07 00:00:00.0"^*""^*"156"^*"1000000000"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"1"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"20181210104125"^*"2018113422"^*"d2538d876743d575016744dec30e0073"^*"12323123421231"^*"123213214"^*"2018-12-10 00:00:00.0"^*""^*"2018-12-10 00:00:00.0"^*"156"^*"15132"^*""^*""^*""^*""^*"1"^*""^*""^*""^*""^*"51515"^*"2018-12-10 00:00:00.0"^*""^*"62747"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"11232"^*""^*""^*""^*""^*""^*""^*""^*
"20181224104139"^*"TZ2018120237"^*""^*"111"^*"111"^*"2018-12-25 00:00:00.0"^*"2018-12-28 00:00:00.0"^*""^*"156"^*"1111111110000"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"1"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"20190129104206"^*"TZ2019010021"^*"8093A97183115A1DE0530100007FFFE8"^*"GYRXTZ2017-DX0069-02"^*"太钢集团岚县矿业有限公司之增资协议"^*"2017-06-05 00:00:00.0"^*""^*""^*"156"^*"4000000000"^*""^*""^*"46.73"^*"1"^*""^*""^*""^*""^*""^*""^*""^*"2017-06-05 00:00:00.0"^*""^*""^*"1"^*"1"^*"111"^*"2019010006"^*"1"^*"1"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"20190226104225"^*"TZ2019020025"^*"82376A069DA57C14E0530100007F0121"^*"20190226"^*"合同名称"^*"2019-02-26 00:00:00.0"^*""^*""^*"156"^*"30000000"^*""^*"3000"^*"10"^*"0"^*"备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注"^*""^*"对赌条款对赌条款对赌条款对赌条款对赌条款对赌条款对赌条款对赌条款对赌条款对赌条款"^*""^*""^*""^*""^*""^*""^*""^*"0"^*"1"^*"合同核准条件 合同核准条件 合同核准条件 合同核准条件 合同核准条件 合同核准条件 合同核准条件 合同核准条件 合同核准条件 合同核准条件 合同核准条件 合同核准条件 合同核准条件 合同核准条件 合同核准条件"^*"FDefault"^*"0"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"20181009104042"^*"2018083290"^*"d2538d8765577f670165578f43820015"^*"0928-001"^*"0928-001测试"^*"2018-09-28 00:00:00.0"^*""^*""^*"156"^*"12"^*""^*"12"^*"12"^*"1"^*"12"^*""^*"12"^*""^*""^*""^*""^*"2018-09-28 00:00:00.0"^*""^*""^*"0"^*"1"^*"12"^*"FDefault"^*"1"^*"1"^*""^*"d2538d8764f079ca0164f33cb9cc0007"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"20180728103885"^*"TZ2018070115"^*""^*"111111111111"^*"金融服务合同"^*"2018-05-20 00:00:00.0"^*""^*""^*"156"^*"5000000"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"2"^*""^*""^*""^*""^*""^*
"20180810103926"^*"2018083279"^*"808080806434f1de016436046a17009b"^*"20180727-2"^*"测试债务重组合同20180727-2"^*"2018-07-01 00:00:00.0"^*""^*"2018-07-01 00:00:00.0"^*"156"^*""^*""^*""^*""^*""^*"11"^*""^*""^*""^*""^*""^*"2018-07-01 00:00:00.0"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"20180831103965"^*"TZ2018080153"^*"d2538d87655c2d9401657512f96b0130"^*"12345"^*""^*"2018-09-05 00:00:00.0"^*""^*""^*"156"^*"12345"^*""^*"12345"^*"12"^*"0"^*"12345"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"0"^*"1"^*"12"^*""^*"0"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"20181120104085"^*"TZ2018110219"^*""^*"20181120-1"^*"测试合同20181120-1"^*"2018-11-10 00:00:00.0"^*""^*""^*"156"^*"200000000"^*""^*""^*""^*"0"^*"1221"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"0"^*"1"^*"2の2"^*"2018113423"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"20181211104138"^*"2018123445"^*"d2538d8764c11c9d0164c62aae1300d3"^*"88888888888"^*"8"^*"2018-12-11 00:00:00.0"^*""^*"2018-12-21 00:00:00.0"^*"156"^*"100000"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"1000000"^*"2018-12-11 00:00:00.0"^*""^*"1100000"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"100000"^*""^*""^*""^*""^*""^*""^*""^*
"20190225104224"^*"TZ2019020024"^*"82376A069DA57C14E0530100007F0121"^*"386137612876418"^*"0225合同名称"^*"2019-02-25 00:00:00.0"^*""^*""^*"156"^*"32141"^*""^*"3214"^*"10"^*"0"^*"备注备注备注备注备注备注备注备注备注"^*""^*"对赌条款： 对赌条款： 对赌条款： 对赌条款： 对赌条款："^*""^*""^*""^*""^*""^*""^*""^*"0"^*"1"^*"* 合同核准条件： * 合同核准条件： * 合同核准条件： * 合同核准条件： * 合同核准条件： * 合同核准条件："^*"FDefault"^*"0"^*"0"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"20180701103841"^*"TZ2018070076"^*"808080806444646d01644ff9479700e0"^*"xuql20160619001"^*"xuql20160619001"^*"2018-06-20 00:00:00.0"^*""^*""^*"156"^*"999999999"^*""^*"999999999"^*".5"^*"1"^*"xuql20160619001多说两句房价多少浪费到家了房价多少f绝对是浪费就离开家第三方短时间法律将第三方~！@#￥%……&*（）??+"^*""^*"xuql20160619001多说两句房价多少浪费到家了房价多少f绝对是浪费就离开家第三方短时间法律将第三方~！@#￥%……&*（）??+"^*"99.99"^*""^*""^*""^*"2018-06-30 00:00:00.0"^*""^*""^*"0"^*"1"^*"xuql20160619001多说两句房价多少浪费到家了房价多少f绝对是浪费就离开家第三方短时间法律将第三方~！@#￥%……&*（）??+"^*""^*"1"^*"1"^*".01"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"20180701103842"^*"TZ2018070076"^*""^*"xuql20180619001"^*"xuql20180619001xuql20180619001xuql20180619001"^*""^*"2018-07-05 00:00:00.0"^*"2018-06-06 00:00:00.0"^*"156"^*"20180619001"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"1"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"20180914104006"^*"TZ2018080147"^*""^*"2018-09-03"^*"2018-09-03测试"^*"2018-09-03 00:00:00.0"^*""^*""^*"156"^*"100000000"^*""^*""^*""^*""^*"QQ"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"20181010104043"^*"TZ2018100176"^*"d2538d87659501360165984493ec001a"^*"0929"^*"0929"^*"2018-09-29 00:00:00.0"^*""^*""^*"156"^*"1000000"^*""^*"12"^*"12"^*"0"^*"12"^*""^*"12"^*""^*""^*""^*""^*""^*""^*""^*"0"^*"1"^*"12"^*"FDefault"^*"1"^*"1"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"20181211104132"^*"2018123444"^*"d2538d8764c11c9d0164c62aae1300d3"^*"9999"^*"债权重组"^*"2018-12-11 00:00:00.0"^*""^*"2018-12-20 00:00:00.0"^*"156"^*"100000"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"1"^*"2018-12-11 00:00:00.0"^*""^*"10001"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"10000"^*""^*""^*""^*""^*""^*""^*""^*
