"8080808063df0d120163f4d9a0080064"^*"非标债转股合作企业"^*"2"^*"A"^*"201806120000011111"^*""^*"1"^*"1111"^*"2018-06-13 00:34:53.0"^*""^*""^*""^*"0"^*""^*""^*""^*""^*""^*"CUSTOMER_INFO_001"^*""^*""^*"1"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"808080806434f1de0164350b9e350007"^*"哈哈2"^*"2"^*"A"^*"123435678909876543"^*""^*"1"^*"1111"^*"2018-06-25 11:45:11.0"^*"admin"^*"2019-01-16 10:34:06.0"^*""^*"3403"^*"0"^*""^*""^*""^*"2"^*"CUSTOMER_INFO_001"^*""^*"1"^*"1"^*""^*"111"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"808080806434f1de0164350c09cd0009"^*"资产出售"^*"2"^*"A"^*"098765432123456789"^*""^*"1"^*"1111"^*"2018-06-25 11:45:38.0"^*""^*""^*""^*"0"^*""^*""^*""^*""^*""^*"CUSTOMER_INFO_001"^*""^*""^*"1"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"808080806434f1de016435fcf8aa0092"^*"借款人1"^*"2"^*"A"^*""^*"1101"^*"1"^*"1111"^*"2018-06-25 16:08:48.0"^*""^*""^*""^*"0"^*""^*""^*""^*"110101"^*""^*"AIMS_GLF003"^*""^*""^*"0"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"808080806434f1de016435fe0a2c0095"^*"借款人2"^*"1"^*"3"^*"201806130000000002"^*"3101"^*"1"^*"1111"^*"2018-06-25 16:09:58.0"^*""^*""^*""^*"0"^*""^*""^*""^*"310101"^*""^*"AIMS_GLF003"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"808080806434f1de016436046a16009a"^*"保证人1"^*"2"^*"A"^*"201806130000000003"^*""^*"1"^*"1111"^*"2018-06-25 16:16:56.0"^*""^*""^*""^*"0"^*""^*""^*""^*""^*""^*"CUSTOMER_INFO_001"^*""^*""^*"1"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"80808080643ab5bb01643af1ea020004"^*"六枝工矿（集团）有限责任公司"^*""^*"3"^*""^*""^*"1"^*"admin"^*"2018-06-26 15:14:49.0"^*"admin"^*"2018-07-01 21:35:34.0"^*"01"^*"3116"^*"0"^*""^*""^*""^*""^*"CUSTOMER_INFO_001"^*""^*""^*""^*""^*""^*""^*"A0102"^*"01"^*"0"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"80808080643ab5bb016435d139f4000b"^*"瑞华国银投资管理有限公司"^*""^*""^*""^*""^*"1"^*"admin"^*"2018-06-25 15:21:01.0"^*""^*""^*""^*"0"^*"0"^*""^*""^*""^*""^*"CUSTOMER_INFO_001"^*""^*""^*""^*""^*""^*""^*"A0102"^*"01"^*"0"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"8080808063d604920163dab5fc3f0007"^*"发股还债干系人"^*"2"^*"A"^*"000123456789098776"^*""^*"1"^*"1111"^*"2018-06-07 22:45:49.0"^*""^*""^*""^*"0"^*""^*""^*""^*""^*""^*"CUSTOMER_INFO_001"^*""^*""^*"1"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"8080808063df0d120163e05fe4840034"^*"工银投资"^*""^*""^*""^*""^*"1"^*"1111"^*"2018-06-09 01:09:30.0"^*""^*""^*""^*"0"^*"0"^*""^*""^*""^*""^*"CUSTOMER_INFO_001"^*""^*""^*""^*""^*""^*""^*""^*""^*"0"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"8080808063df0d120163f3893bb1003b"^*"投资资管产品管理人20180612"^*"2"^*"A"^*"201806121111111111"^*""^*"1"^*"1111"^*"2018-06-12 18:27:27.0"^*"admin"^*"2018-06-12 21:55:02.0"^*""^*"3063"^*""^*""^*""^*""^*""^*"CUSTOMER_INFO_001"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"80808080643ab5bb016439b5edc6008f"^*"中国中铁股份有限公司"^*"2"^*"A"^*"000000000000000001"^*"1101"^*"1"^*"000809757"^*"2018-06-26 09:29:41.0"^*""^*""^*"01"^*"0"^*""^*""^*""^*"110108"^*""^*"CUSTOMER_INFO_001"^*""^*""^*"1"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"80808080643ab5bb016439fc361800a0"^*"珠海华发集团有限公司"^*""^*""^*""^*""^*"1"^*"888801399"^*"2018-06-26 10:46:27.0"^*""^*""^*""^*"0"^*"0"^*""^*""^*""^*""^*"CUSTOMER_INFO_001"^*""^*""^*""^*""^*""^*""^*""^*""^*"0"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"80808080643ab5bb016439ff8e2a00a9"^*"珠海华发集团有限公司"^*"2"^*"A"^*"999999999999999999"^*""^*"1"^*"888801399"^*"2018-06-26 10:50:06.0"^*""^*""^*""^*"0"^*""^*""^*""^*""^*""^*"CUSTOMER_INFO_001"^*""^*""^*"1"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"80808080643ab5bb01643a8ba19800e9"^*"反反复复"^*"2"^*"A"^*"111111111111111111"^*""^*"1"^*"000862522"^*"2018-06-26 13:23:06.0"^*""^*""^*""^*"0"^*""^*""^*""^*""^*""^*"CUSTOMER_INFO_001"^*""^*""^*"1"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"80808080643ab5bb01643a95e03200fa"^*"国家电投集团"^*""^*""^*""^*""^*"1"^*"888801399"^*"2018-06-26 13:34:18.0"^*""^*""^*""^*"0"^*"0"^*""^*""^*""^*""^*"CUSTOMER_INFO_001"^*""^*""^*""^*""^*""^*""^*""^*""^*"0"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"808080806444646d016444f698a50005"^*"中铝集团股份有限公司"^*""^*""^*""^*""^*"1"^*"000967070"^*"2018-06-28 13:56:08.0"^*""^*""^*""^*"0"^*"0"^*""^*""^*""^*""^*"CUSTOMER_INFO_001"^*""^*""^*""^*""^*""^*""^*""^*""^*"0"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"156"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"808080806444646d01644e754b35004d"^*"云南城投"^*""^*""^*""^*""^*"1"^*"000967070"^*"2018-06-30 10:11:07.0"^*""^*""^*""^*"0"^*"0"^*""^*""^*""^*""^*"CUSTOMER_INFO_001"^*""^*""^*""^*""^*""^*""^*""^*""^*"0"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"156"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"808080806444646d01644f719b8c0088"^*"江苏交控"^*""^*""^*""^*""^*"1"^*"000860937"^*"2018-06-30 14:46:42.0"^*"000860937"^*"2018-06-30 15:16:52.0"^*""^*"3104"^*"0"^*""^*""^*""^*""^*"CUSTOMER_INFO_001"^*""^*""^*""^*""^*"123456"^*""^*""^*""^*"0"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"156"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"808080806444646d01644f8fc12700b2"^*"连徐高速"^*""^*""^*""^*""^*"1"^*"000860937"^*"2018-06-30 15:19:38.0"^*"000860937"^*"2018-06-30 15:20:25.0"^*""^*"3105"^*"0"^*""^*""^*""^*""^*"CUSTOMER_INFO_001"^*""^*""^*""^*""^*""^*""^*""^*""^*"0"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"156"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"808080806444646d01644fef4b1d00d0"^*"扬子科创"^*""^*"3"^*"111111111111111112222222222"^*""^*"1"^*"000860079"^*"2018-06-30 17:03:59.0"^*"000860079"^*"2018-07-01 09:57:31.0"^*"01"^*"3106"^*"0"^*"2018-06-20 00:00:00.0"^*"fsldjflsjdf经费来多少级了空间到福建省管山东龙口房价多少来开发第三方加凉开水京东方东方丽景阿拉科技15#"^*""^*"10"^*"CUSTOMER_INFO_001"^*""^*"1"^*""^*"T9700"^*"01019876554321"^*"fsldjflsjdf经费来多少级了空间到福建省管山东龙口房价多少来开发第三方加凉开水京东方东方丽景阿拉科技15#"^*"A0101"^*"01"^*"-9999"^*"2018-06-20 00:00:00.0"^*"CL"^*"fsldjflsjdf经费来多少级了空间到福建省管山东龙口房价多少来开发第三方加凉开水京东方东方丽景阿拉科技15#"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"156"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"808080806444646d016453b83adb015f"^*"金杜律师事务所"^*""^*""^*"123456"^*""^*"1"^*"000860937"^*"2018-07-01 10:42:19.0"^*"000860937"^*"2018-07-01 10:58:37.0"^*""^*"3113"^*"0"^*""^*""^*""^*""^*"CUSTOMER_INFO_001"^*""^*""^*""^*""^*""^*""^*""^*""^*"0"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"156"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"GYTZ180818100053"^*"您好"^*""^*"3"^*"111111111111"^*""^*"1"^*"000791727"^*"2018-08-17 13:00:47.0"^*""^*""^*""^*"0"^*"0"^*""^*"天花板GV"^*""^*"2"^*"CUSTOMER_INFO_001"^*""^*"1"^*""^*"K"^*"111222"^*"圈子"^*"A0102"^*"01"^*"42345"^*"2018-08-06 00:00:00.0"^*"CL"^*"多个"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"156"^*""^*""^*""^*""^*"工银投资"^*""^*""^*""^*""^*"10"^*"1"^*
"GYTZ181122100069"^*"2"^*""^*""^*""^*""^*"1"^*"admin"^*"2018-11-22 09:40:55.0"^*"admin"^*"2018-11-22 09:41:59.0"^*""^*"3330"^*"0"^*""^*""^*""^*"2"^*"CUSTOMER_INFO_001"^*""^*""^*""^*""^*"1111"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"156"^*""^*""^*""^*""^*"工银投资"^*""^*""^*""^*""^*""^*""^*
"GYTZ181122100070"^*"33"^*""^*""^*""^*""^*"1"^*"admin"^*"2018-11-22 09:42:57.0"^*""^*""^*""^*"0"^*"0"^*""^*""^*""^*"2"^*"CUSTOMER_INFO_001"^*""^*""^*""^*""^*"33"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"156"^*""^*""^*""^*""^*"工银投资"^*""^*""^*""^*""^*""^*""^*
"80808080645af9ce01646d90e62c00cc"^*"测试投资标的1"^*""^*""^*""^*""^*"1"^*"000809757"^*"2018-07-06 11:09:30.0"^*"000892688"^*"2018-07-24 14:01:57.0"^*""^*"3200"^*"0"^*""^*""^*""^*""^*"CUSTOMER_INFO_001"^*""^*""^*""^*""^*""^*""^*""^*""^*"0"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"156"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"80808080645af9ce01646d91f9d200d0"^*"测试投资标的2"^*""^*""^*""^*""^*"1"^*"000809757"^*"2018-07-06 11:10:40.0"^*""^*""^*""^*"0"^*"0"^*""^*""^*""^*""^*"CUSTOMER_INFO_001"^*""^*""^*""^*""^*""^*""^*""^*""^*"0"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"156"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"80808080645af9ce01646da34ec000e5"^*"测试借款人2"^*""^*"3"^*""^*""^*"1"^*"888801250"^*"2018-07-06 11:29:36.0"^*"000791727"^*"2018-08-25 11:00:35.0"^*""^*"3284"^*"0"^*""^*""^*""^*""^*"CUSTOMER_INFO_001"^*""^*""^*""^*""^*"1213141516"^*""^*""^*""^*"0"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"156"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"GYTZ180814100048"^*"请按照"^*""^*"3"^*""^*""^*"1"^*"admin"^*"2018-08-13 17:38:54.0"^*"000200735"^*"2018-08-13 17:56:44.0"^*""^*"3244"^*"0"^*""^*""^*""^*"2"^*"CUSTOMER_INFO_001"^*""^*""^*""^*""^*"zzc12345"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"156"^*""^*""^*""^*""^*"工银投资"^*""^*""^*""^*""^*""^*""^*
"GYTZ180815100052"^*"稀罕你"^*""^*"111"^*"11223344556677"^*""^*"1"^*"000200735"^*"2018-08-14 16:43:12.0"^*""^*""^*"02"^*"0"^*"0"^*""^*"请按照"^*""^*"2"^*"CUSTOMER_INFO_001"^*""^*"0"^*""^*"T9700"^*"999"^*"请按照"^*"A0101"^*"01"^*"2"^*"2018-08-03 00:00:00.0"^*"CL01"^*"请按照"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"156"^*""^*""^*""^*""^*"工银投资"^*""^*""^*""^*""^*"10"^*"1"^*
"GYTZ190107100079"^*"炸弹"^*""^*"109"^*"124131432524324432"^*""^*"1"^*"000200735"^*"2019-01-07 15:16:16.0"^*""^*""^*""^*"0"^*"0"^*"2011-07-13 00:00:00.0"^*""^*""^*"2"^*"CUSTOMER_INFO_001"^*""^*""^*""^*""^*"ZHDAN"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"156"^*""^*""^*""^*""^*"工银投资"^*""^*""^*""^*""^*""^*""^*
"GYTZ190228100103"^*"中国电建集团华东勘测设计研究院有限公司"^*""^*"0"^*"14292071-8"^*""^*"1"^*"admin"^*"2019-02-28 18:22:43.0"^*""^*""^*"01"^*"0"^*"0"^*"1954-01-01 00:00:00.0"^*"工程项目总承包，国内外工程的勘测、设计、咨询、监理及相关技术服务。"^*""^*"2"^*"CUSTOMER_INFO_001"^*""^*"0"^*""^*"M7475"^*"120290000660493"^*"浙江省杭州市下城区潮王路22号"^*"A0102"^*"01"^*"1500"^*"2004-08-06 00:00:00.0"^*""^*""^*""^*""^*"R001"^*""^*""^*""^*""^*""^*"115"^*""^*"330103"^*""^*""^*""^*""^*"156"^*"2004年8月6日企业信贷关系由湖墅支行转到朝晖支行。"^*"25"^*""^*"0120200017"^*"工银投资"^*""^*""^*"120205552"^*"2017-05-26 17:59:51.0"^*"2"^*""^*
"GYTZ180724100035"^*"张三全"^*""^*"180"^*"341181199090909090"^*""^*"1"^*"000200735"^*"2018-07-23 16:04:03.0"^*"000200735"^*"2018-07-23 16:04:33.0"^*""^*"3192"^*"0"^*""^*""^*""^*"2"^*"CUSTOMER_INFO_001"^*""^*""^*""^*""^*"453325"^*"单方事故第三方供电所覆盖的双方各"^*""^*""^*"0"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"156"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"GYTZ190129100091"^*"太钢集团岚县矿业有限公司"^*""^*"3"^*""^*""^*"1"^*"admin"^*"2019-01-29 14:11:19.0"^*""^*""^*"01"^*"0"^*"0"^*""^*""^*""^*"2"^*"CUSTOMER_INFO_001"^*""^*"0"^*""^*"B081"^*"050290000824800"^*"山西省岚县梁家庄乡索家坡村"^*"A0102"^*"01"^*"1100"^*"2012-08-10 00:00:00.0"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"156"^*""^*""^*""^*""^*"工银投资"^*""^*""^*""^*""^*"30"^*"2"^*
"GYTZ190218100095"^*"新疆新能源（集团）有限责任公司"^*""^*"0"^*"59916656-7"^*""^*"0"^*"admin"^*"2019-02-18 14:18:06.0"^*"admin"^*"2019-02-19 11:13:54.0"^*"01"^*"0"^*"0"^*"2012-07-06 00:00:00.0"^*"许可经营项目：无。一般经营项目：风能投资及资产管理。"^*""^*"2"^*"CUSTOMER_INFO_001"^*""^*"0"^*""^*"D4415"^*"300290000676012"^*"156"^*"A0102"^*"01"^*"517"^*"2013-09-03 00:00:00.0"^*""^*""^*""^*""^*"R002"^*""^*""^*""^*""^*"15002"^*"112"^*""^*""^*""^*""^*""^*""^*"156"^*""^*"31"^*""^*"0300200655"^*"工银投资"^*"300200427"^*""^*""^*"2018-08-15 17:54:42.0"^*"2"^*""^*
"GYTZ181117100064"^*"111"^*"1"^*"0"^*"330726199601170718"^*""^*"1"^*"admin"^*"2018-11-16 10:22:51.0"^*""^*""^*""^*"0"^*""^*""^*""^*""^*""^*"CUSTOMER_INFO_001"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"GYTZ190214100093"^*"测试交易对手"^*""^*"111"^*"3719471987319873"^*""^*"1"^*"admin"^*"2019-02-14 15:51:14.0"^*""^*""^*""^*"0"^*"0"^*""^*""^*""^*"2"^*"CUSTOMER_INFO_001"^*""^*""^*""^*""^*"987489176489176"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"156"^*""^*""^*""^*""^*"工银投资"^*""^*""^*""^*""^*""^*""^*
"GYTZ180801100044"^*"客户20180720-1"^*""^*"180"^*"20180720-111"^*""^*"1"^*"admin"^*"2018-07-31 21:32:04.0"^*"admin"^*"2018-07-31 21:43:20.0"^*""^*"3206"^*"0"^*""^*""^*""^*"2"^*"CUSTOMER_INFO_001"^*""^*"1"^*""^*"T9700"^*"20180720-1"^*""^*""^*""^*"0"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"156"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"2"^*
"GYTZ180815100049"^*"张宝贝"^*""^*""^*""^*""^*"1"^*"000200735"^*"2018-08-14 11:08:48.0"^*""^*""^*""^*"0"^*"0"^*""^*""^*""^*"2"^*"CUSTOMER_INFO_001"^*""^*""^*""^*"T9700"^*"111"^*"才能"^*""^*""^*""^*"2018-08-03 00:00:00.0"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"156"^*""^*""^*""^*""^*"工银投资"^*""^*""^*""^*""^*""^*""^*
"GYTZ180815100050"^*"卫生香"^*""^*"3"^*"12345"^*""^*"1"^*"000200735"^*"2018-08-14 11:10:42.0"^*""^*""^*"02"^*"0"^*"0"^*""^*""^*""^*"2"^*"CUSTOMER_INFO_001"^*""^*""^*""^*"K"^*"112"^*"中心词"^*""^*""^*""^*"2018-08-03 00:00:00.0"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"156"^*""^*""^*""^*""^*"工银投资"^*""^*""^*""^*"2018-08-03 11:10:23.0"^*""^*""^*
"GYTZ180815100051"^*"气味儿"^*""^*"3"^*"123"^*""^*"1"^*"000200735"^*"2018-08-14 11:25:12.0"^*""^*""^*""^*"0"^*"0"^*""^*""^*""^*"2"^*"CUSTOMER_INFO_001"^*""^*""^*""^*""^*"114"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"156"^*""^*""^*""^*""^*"工银投资"^*""^*""^*""^*""^*""^*""^*
"GYTZ180825100055"^*"北京汽车集团有限公司11"^*"1"^*"0"^*"152627199303311315"^*""^*"1"^*"000862522"^*"2018-08-24 17:52:40.0"^*""^*""^*""^*"0"^*""^*""^*""^*"230422"^*""^*"CUSTOMER_INFO_001"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"GYTZ180903100057"^*"组织机构代码证书??测试"^*""^*"0"^*"152627196903311315"^*""^*"1"^*"admin"^*"2018-09-02 11:12:35.0"^*"admin"^*"2018-09-02 11:17:11.0"^*"01"^*"3304"^*"0"^*""^*"11"^*""^*"2"^*"CUSTOMER_INFO_001"^*""^*""^*""^*"T9700"^*"0822"^*"11"^*"A0101"^*"01"^*"11"^*"2018-08-22 00:00:00.0"^*"CL"^*"11"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"156"^*""^*""^*""^*""^*"工银投资"^*""^*""^*""^*""^*"10"^*"2"^*
"GYTZ190218100096"^*"中国冶金科工股份有限公司"^*""^*"0"^*"71093571-6"^*""^*"0"^*"admin"^*"2019-02-18 16:32:56.0"^*"admin"^*"2019-02-19 11:24:43.0"^*"01"^*"0"^*"0"^*"2008-12-01 00:00:00.0"^*"国内外各类工程咨询、勘察、设计、总承包；工程技术咨询服务；工程设备的租赁；与工程建筑相关的新材料、新工艺、新产品的技术开发、技术服务、技术交流和技术转让等"^*""^*"2"^*"CUSTOMER_INFO_001"^*""^*"0"^*""^*"E4899"^*"020090003171737"^*"156"^*"A0102"^*"01"^*"400"^*"2009-01-12 00:00:00.0"^*""^*""^*""^*""^*"R002"^*"01"^*""^*""^*""^*"15002"^*"115"^*""^*""^*""^*"31"^*""^*""^*"156"^*""^*"21"^*""^*"0020000057"^*"工银投资"^*"020015538"^*""^*""^*"2018-11-05 15:25:27.0"^*"2"^*""^*
"GYTZ190218100097"^*"武汉市市政建设集团有限公司"^*""^*"0"^*"74142811-9"^*""^*"0"^*"admin"^*"2019-02-18 16:47:38.0"^*"admin"^*"2019-02-19 11:24:39.0"^*"02"^*"0"^*"0"^*"2012-06-01 00:00:00.0"^*"承担各级各类市政工程建设承担各级公路工程和桥梁隧道工程施工"^*""^*"2"^*"CUSTOMER_INFO_001"^*""^*"0"^*""^*"E4811"^*"320290000807999"^*"156"^*"A0101"^*"01"^*"4800"^*"2006-12-21 00:00:00.0"^*""^*""^*""^*"0"^*"R002"^*""^*""^*""^*""^*"15002"^*"113"^*""^*""^*""^*"31"^*""^*""^*"156"^*""^*"25"^*""^*"0320200087"^*"工银投资"^*"000909148"^*""^*""^*"2018-11-20 09:45:46.0"^*"2"^*""^*
"GYTZ190228100106"^*"中铁八局集团有限公司"^*""^*"0"^*"20197353-8"^*""^*"1"^*"admin"^*"2019-02-28 18:35:09.0"^*""^*""^*""^*"0"^*"0"^*"2005-08-01 00:00:00.0"^*"铁路服务"^*""^*"2"^*"CUSTOMER_INFO_001"^*""^*""^*""^*""^*"090390000349375"^*""^*""^*"00"^*"0"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"90"^*""^*"0090300073"^*"工银投资"^*""^*""^*"090382009"^*"2010-04-29 18:32:02.0"^*"1"^*""^*
"808080806444646d016453b937580163"^*"毕马威华振会计师事务所"^*""^*""^*""^*""^*"1"^*"000860937"^*"2018-07-01 10:43:24.0"^*""^*""^*""^*"0"^*"0"^*""^*""^*""^*""^*"CUSTOMER_INFO_001"^*""^*""^*""^*""^*""^*""^*""^*""^*"0"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"156"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"GYTZ180716100005"^*"mck20180704测试收债转股1借款人2"^*"2"^*"A"^*"943759874358327495"^*"4403"^*"1"^*"000200735"^*"2018-07-15 16:33:22.0"^*""^*""^*""^*"0"^*""^*""^*"经营范围经营范围经营范围经营范围经营范围经营范围经营范围经营范围经营范围经营范围经营范围经营范围经营范围经营范围经营范围经营范围经营范围经营范围经营范围经营范围经营范围经营范围经营范围经营范围经营范围经营范围经营范围经营范围经营范围经营范围经营范围经营范围经营范围经营范围经营范围经营范围经营范围经营范围经营范围经营范围"^*"440303"^*""^*"AIMS_GLF003"^*""^*""^*"1"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*
"GYTZ181029100060"^*"123"^*""^*"3"^*"123"^*""^*"1"^*"admin"^*"2018-10-28 15:35:41.0"^*""^*""^*""^*"0"^*"0"^*"2018-10-17 00:00:00.0"^*""^*""^*"2"^*"CUSTOMER_INFO_001"^*""^*""^*""^*""^*"1234567890-"^*"123"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"156"^*""^*""^*""^*""^*"工银投资"^*""^*""^*""^*""^*""^*""^*
"GYTZ190228100104"^*"国家电投集团北京电力有限公司"^*""^*"0"^*"MA00AENP-0"^*""^*"1"^*"admin"^*"2019-02-28 18:27:32.0"^*""^*""^*"02"^*"0"^*"0"^*"2016-12-16 00:00:00.0"^*"电力供应；物业管理；工程监理；招投标代理；电力的开发、投资、建设与生产经营；供热服务；新能源技术、电力技术、节能技术的开发、咨询、服务；为电动汽车提供充电服务。"^*""^*"2"^*"CUSTOMER_INFO_001"^*""^*"0"^*""^*"D4415"^*"020090006231243"^*"北京市门头沟区石龙经济开发区永安路20号3号楼A-4820室"^*"A0102"^*"01"^*"100"^*"2017-08-30 00:00:00.0"^*""^*""^*""^*""^*"R002"^*""^*""^*""^*""^*"15002"^*"112"^*""^*"110109"^*""^*""^*""^*""^*"156"^*""^*"21"^*""^*"0020000050"^*"工银投资"^*""^*""^*"000839377"^*"2018-08-28 14:06:02.0"^*"2"^*""^*
"GYTZ190228100105"^*"中国十九冶集团有限公司"^*""^*"0"^*"20435072-3"^*""^*"1"^*"admin"^*"2019-02-28 18:28:12.0"^*""^*""^*"01"^*"0"^*"0"^*"1966-06-01 00:00:00.0"^*"境内外冶炼房屋建筑市政公用工程总承包一级。"^*""^*"2"^*"CUSTOMER_INFO_001"^*""^*"0"^*""^*"E4841"^*"440290001077200"^*"四川省攀枝花市东区炳草岗"^*"A0102"^*"01"^*"8509"^*"2005-07-05 00:00:00.0"^*""^*""^*""^*"0"^*"R002"^*""^*""^*""^*""^*"15002"^*"113"^*""^*"510402"^*""^*"32"^*""^*""^*"156"^*""^*"21"^*""^*"0440200044"^*"工银投资"^*""^*""^*"000858965"^*"2018-04-13 08:47:41.0"^*"2"^*""^*
