"ZS201800012789"^*"12789"^*""^*"14234113"^*"d2538d87672fac1901673a0f648c0065"^*"C11244"^*"湖州吴兴农村合作银行"^*""^*""^*"13123123"^*""^*""^*""^*"1"^*""^*"0"^*""^*"02"^*"01"^*""^*"ZQHT001"^*"000200735"^*"2018-11-22 14:26:17"^*"admin"^*"2018-11-22 18:14:46"^*""^*""^*"0"^*""^*""^*"01"^*"2018113434"^*""^*"1"^*""^*
"ZS201800012790"^*"12790"^*""^*"14234113"^*"d2538d87672fac1901673a0f648c0065"^*"C11244"^*"湖州吴兴农村合作银行"^*"2018-11-22 00:00:00"^*"2018-11-24 00:00:00"^*"13123123"^*"1"^*"1"^*"1"^*"1"^*"2018-11-22 00:00:00"^*"0"^*""^*"02"^*"01"^*""^*"ZQHT001"^*"000200735"^*"2018-11-22 16:58:17"^*"admin"^*"2018-11-22 18:14:46"^*""^*""^*"0"^*""^*""^*"02"^*"2018113434"^*""^*"1"^*""^*
"ZS201800012778"^*"12778"^*""^*"LZGK-债权合同-2018-001号"^*"808080806444646d016453971b010154"^*"C10102"^*"贵州省分行"^*"2018-01-01 00:00:00"^*"2020-12-31 00:00:00"^*"7103700000"^*"72767700"^*"0"^*"0"^*"1"^*"2018-01-01 00:00:00"^*"0"^*""^*"02"^*"03"^*"0"^*"ZQHT001"^*"000916468"^*"2018-07-04 17:27:00"^*"000827771"^*"2018-07-04 17:33:01"^*""^*""^*"0"^*""^*""^*""^*""^*""^*""^*""^*
"ZS201800012788"^*"12788"^*""^*"借款人2主合同1"^*"d2538d876743d575016744dec3250074"^*"C20009"^*"宁波通商银行股份有限公司支行"^*"2018-07-04 00:00:00"^*"2019-12-31 00:00:00"^*"4000000"^*"40000"^*"80000"^*"2345"^*"1"^*"2018-07-04 00:00:00"^*"0"^*"2018-07-04 00:00:00"^*"02"^*"03"^*"0"^*"ZQHT001"^*"000805289"^*"2018-11-25 16:40:54"^*"admin"^*"2018-11-22 20:16:52"^*""^*""^*"0"^*""^*""^*"01"^*"2018113422"^*""^*"1"^*""^*
"ZS201800012774"^*"12774"^*""^*"20180613-31"^*"808080806434f1de016435fcf8f20094"^*"C10102"^*"中国工商银行"^*"2018-01-01 00:00:00"^*"2019-01-01 00:00:00"^*"100000000"^*"0"^*""^*""^*"1"^*"2018-01-01 00:00:00"^*"0"^*"2018-02-01 00:00:00"^*"02"^*"04"^*""^*"ZQHT001"^*"1111"^*"2018-06-25 16:19:13"^*"1111"^*"2018-06-26 13:49:57"^*""^*""^*"0"^*""^*""^*""^*""^*""^*""^*""^*
"ZS201800012776"^*"12776"^*""^*"20180613-38"^*"808080806434f1de016435fe0a400097"^*"C10102"^*"中国工商银行"^*"2018-03-01 00:00:00"^*"2019-03-01 00:00:00"^*"3000000"^*"0"^*""^*""^*"1"^*"2018-03-01 00:00:00"^*"0"^*""^*"02"^*"01"^*""^*"ZQHT001"^*"1111"^*"2018-06-25 17:18:19"^*"1111"^*"2018-06-26 13:49:57"^*""^*""^*"0"^*""^*""^*""^*""^*""^*""^*""^*
"ZS201800012775"^*"12775"^*""^*"20180613-6"^*"808080806434f1de016435fe0a400097"^*"C10102"^*"中国工商银行"^*"2018-02-01 00:00:00"^*"2019-02-01 00:00:00"^*"140000"^*"0"^*""^*""^*"1"^*"2018-02-01 00:00:00"^*"0"^*""^*"02"^*"01"^*""^*"ZQHT001"^*"1111"^*"2018-06-25 16:49:11"^*"1111"^*"2018-06-26 13:49:57"^*""^*""^*"0"^*""^*""^*""^*""^*""^*""^*""^*
"ZS201800012781"^*"12781"^*""^*"132434535325"^*"d2538d876508e396016509138fe20005"^*"C11244"^*"湖州吴兴农村合作银行"^*""^*"2018-08-01 00:00:00"^*"23432"^*"0"^*""^*""^*"1"^*""^*"0"^*""^*"01"^*"01"^*""^*"ZQHT001"^*"000200735"^*"2018-08-06 21:08:31"^*""^*""^*""^*""^*"0"^*""^*""^*"01"^*""^*""^*""^*""^*
"ZS201900012803"^*"12803"^*""^*"3333333333"^*"d2538d87685e94f101685ea92ae80006"^*"C11244"^*"湖州吴兴农村合作银行"^*"2018-12-11 00:00:00"^*"2018-12-20 00:00:00"^*"1000000"^*"100000"^*"10000"^*"100000"^*"1"^*"2018-12-11 00:00:00"^*"1"^*""^*"02"^*"03"^*"0"^*"ZQHT001"^*"000200735"^*"2019-01-24 14:19:04"^*"000200735"^*"2019-01-24 14:25:54"^*""^*""^*"0"^*""^*""^*"02"^*"2019010005"^*""^*"1"^*""^*
"10009"^*""^*""^*"88888888888"^*""^*""^*""^*""^*"2018-12-21 00:00:00"^*"100000"^*""^*""^*""^*""^*""^*""^*""^*"02"^*"01"^*""^*"ZQZC001"^*""^*"2018-12-11 18:19:45"^*""^*""^*"01"^*"156"^*"0"^*""^*""^*""^*"2018123445"^*"20181211104138"^*"3"^*"88888888888-1"^*
"ZS201800012777"^*"12777"^*""^*"2014年（六枝）字0021号"^*"80808080643ab5bb01643a0f443000bf"^*"C11244"^*"湖州吴兴农村合作银行"^*"2018-01-01 00:00:00"^*"2018-12-31 00:00:00"^*"30000000"^*"2000000"^*"100000"^*"200000"^*"1"^*"2018-01-01 00:00:00"^*"0"^*""^*"03"^*"03"^*"0"^*"ZQHT001"^*"000916468"^*"2018-07-01 16:55:43"^*"000827771"^*"2018-07-01 16:56:41"^*""^*""^*"0"^*""^*""^*""^*""^*""^*""^*""^*
"ZS201800012795"^*"12795"^*""^*"9517"^*"d2538d8767869a4e01679bf74ef900ba"^*"C11244"^*"湖州吴兴农村合作银行"^*"2018-12-11 00:00:00"^*"2018-12-21 00:00:00"^*"1000000"^*"100000"^*"100000"^*"100000"^*"1"^*"2018-12-11 00:00:00"^*"0"^*"2018-12-15 00:00:00"^*"02"^*"03"^*"0"^*"ZQHT001"^*"admin"^*"2018-12-11 14:33:56"^*"admin"^*"2018-12-11 14:39:17"^*""^*""^*"0"^*""^*""^*"01"^*"2018123443"^*""^*"1"^*""^*
"ZS201800012785"^*"12785"^*""^*"1212"^*"d2538d87655c2d9401656b599ecd008e"^*"C11244"^*"湖州吴兴农村合作银行"^*""^*""^*"23"^*""^*""^*""^*"1"^*""^*"0"^*""^*"01"^*"01"^*""^*"ZQHT001,ZQZC001"^*"000862522"^*"2018-08-25 17:56:24"^*""^*""^*""^*""^*"0"^*""^*""^*"01"^*""^*""^*""^*""^*
"ZS201800012786"^*"12786"^*""^*"1212"^*"d2538d87655c2d9401656b599ecd008e"^*"C20009"^*"宁波通商银行股份有限公司"^*""^*""^*"221121212"^*""^*""^*""^*"1"^*""^*"0"^*""^*"01"^*"01"^*""^*"ZQHT001,ZQZC001"^*"000862522"^*"2018-08-25 18:04:22"^*""^*""^*""^*""^*"0"^*""^*""^*"02"^*""^*""^*""^*""^*
"ZS201800012798"^*"12798"^*""^*"1225"^*"d2538d8767ddf3800167e34a4a320081"^*"C11244"^*"湖州吴兴农村合作银行"^*"2018-12-11 00:00:00"^*"2018-12-20 00:00:00"^*"1000000"^*"100000"^*"10000"^*"100000"^*"1"^*"2018-12-11 00:00:00"^*"1"^*""^*"05"^*"03"^*"0"^*"ZQHT001"^*"admin"^*"2018-12-25 10:57:42"^*"000200735"^*"2018-12-25 11:05:15"^*""^*""^*"0"^*""^*""^*"01"^*"2018123446"^*""^*"1"^*""^*
"ZS201800012782"^*"12782"^*""^*"20180727-1"^*"d2538d876508e39601651355311600b9"^*"C11244"^*"湖州吴兴农村合作银行"^*"2018-07-01 00:00:00"^*"2019-08-01 00:00:00"^*"1000000000"^*"0"^*""^*""^*"1"^*"2018-07-01 00:00:00"^*"0"^*""^*"05"^*"01"^*""^*"ZQHT001"^*"000200735"^*"2018-08-08 15:54:28"^*"000200735"^*"2018-08-11 10:45:16"^*""^*""^*"0"^*""^*""^*"01"^*""^*""^*""^*""^*
"10001"^*""^*""^*"六枝工矿2018年0004号"^*""^*""^*""^*""^*"2018-12-31 00:00:00"^*"0"^*""^*""^*""^*""^*""^*""^*""^*"02"^*"03"^*""^*"ZQZC001"^*""^*"2018-12-11 13:55:40"^*""^*""^*"01"^*"156"^*"0"^*""^*""^*""^*"2018063221"^*"20180630103827"^*"3"^*"六枝工矿2018年0004号-1"^*
"10002"^*""^*""^*"20180727-2"^*""^*""^*""^*""^*"2018-07-01 00:00:00"^*""^*""^*""^*""^*""^*""^*""^*""^*"02"^*"03"^*""^*"ZQZC001"^*""^*"2018-12-11 13:55:40"^*""^*""^*"01"^*"156"^*"0"^*""^*""^*""^*"2018083279"^*"20180810103926"^*"3"^*"20180727-2-1"^*
"10003"^*""^*""^*"222"^*""^*""^*""^*""^*"2018-08-21 00:00:00"^*"111"^*""^*""^*""^*""^*""^*""^*""^*"02"^*"03"^*""^*"ZQZC001"^*""^*"2018-12-11 13:55:40"^*""^*""^*"01"^*"156"^*"0"^*""^*""^*""^*"2018083303"^*"20180901103968"^*"3"^*"222-1"^*
"10004"^*""^*""^*"123"^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*""^*"02"^*"03"^*""^*"ZQZC001"^*""^*"2018-12-11 13:55:40"^*""^*""^*"01"^*"156"^*"0"^*""^*""^*""^*"2018113422"^*"20181122104092"^*"3"^*"123-1"^*
"10005"^*""^*""^*"111111111111111"^*""^*""^*""^*""^*""^*"11000000"^*""^*""^*""^*""^*""^*""^*""^*"02"^*"03"^*""^*"ZQZC001"^*""^*"2018-12-11 13:55:40"^*""^*""^*"01"^*"156"^*"0"^*""^*""^*""^*"2018113422"^*"20181210104123"^*"3"^*"111111111111111-1"^*
"10006"^*""^*""^*"12323123421231"^*""^*""^*""^*""^*"2018-12-10 00:00:00"^*"15132"^*""^*""^*""^*""^*""^*""^*""^*"02"^*"03"^*""^*"ZQZC001"^*""^*"2018-12-11 13:55:40"^*""^*""^*"01"^*"156"^*"0"^*""^*""^*""^*"2018113422"^*"20181210104125"^*"3"^*"12323123421231-1"^*
"10007"^*""^*""^*"20180612-2"^*""^*""^*""^*"2018-02-01 00:00:00"^*"2019-02-01 00:00:00"^*"201806122"^*""^*""^*""^*""^*""^*""^*""^*"02"^*"03"^*""^*"ZQZC001"^*""^*"2018-12-11 13:55:40"^*""^*""^*"01"^*"156"^*"0"^*""^*"2018-06-12 00:00:00"^*""^*"TZ2018060067"^*"20180612103782"^*"2"^*"20180612-2-1"^*
"10008"^*""^*""^*"xuql20180619001"^*""^*""^*""^*"2018-06-20 00:00:00"^*"2018-07-06 00:00:00"^*"11"^*""^*""^*""^*""^*""^*""^*""^*"02"^*"03"^*""^*"ZQZC001"^*""^*"2018-12-11 13:55:40"^*""^*""^*"01"^*"156"^*"0"^*""^*"2018-07-04 00:00:00"^*""^*"TZ2018070076"^*"20180701103843"^*"2"^*"xuql20180619001-1"^*
"ZS201900012804"^*"12804"^*""^*"7688687"^*"d2538d8768ff938e0169099c2d280020"^*"C20008"^*"万向信托有限公司"^*"2019-02-12 00:00:00"^*"2019-05-17 00:00:00"^*"100000000"^*""^*""^*""^*"1"^*"2019-02-12 00:00:00"^*"0"^*"2019-02-20 00:00:00"^*"05"^*"01"^*""^*"ZQHT001"^*"000200735"^*"2019-02-20 14:36:29"^*""^*""^*""^*""^*"0"^*""^*""^*"01"^*"2019020007"^*""^*"1"^*""^*
"ZS201900012805"^*"12805"^*""^*"333333333334"^*"d2538d8768ff938e0169099c2d280020"^*"C11244"^*"湖州吴兴农村合作银行"^*"2019-02-20 00:00:00"^*"2019-02-20 00:00:00"^*"100000000"^*"100000"^*"10000"^*"100000"^*"1"^*"2019-02-20 00:00:00"^*"1"^*"2019-02-20 00:00:00"^*"03"^*"03"^*"0"^*"ZQHT001"^*"1111"^*"2019-02-20 14:55:21"^*"admin"^*"2019-02-20 14:55:41"^*""^*""^*"0"^*""^*""^*"02"^*"2019020007"^*""^*"1"^*""^*
"ZS201800012783"^*"12783"^*""^*"213123"^*"d2538d8764fea0960164ffb9da350056"^*"C20009"^*"宁波通商银行股份有限公司"^*"2018-08-13 00:00:00"^*"2018-08-13 00:00:00"^*"100000000"^*"10000000"^*"500000"^*"300000"^*"1"^*"2018-08-13 00:00:00"^*"1"^*"2018-09-04 00:00:00"^*"01"^*"01"^*""^*"ZQHT001,ZQZC001"^*"admin"^*"2018-08-25 17:23:32"^*""^*""^*""^*""^*"0"^*""^*""^*"01"^*""^*""^*""^*""^*
"ZS201800012784"^*"12784"^*""^*"123213123213123"^*"d2538d8764fea0960164ffb9da350056"^*"C20009"^*"宁波通商银行股份有限公司"^*"2018-08-13 00:00:00"^*"2018-08-23 00:00:00"^*"2009080"^*"4223123"^*"53423"^*"42131"^*"0"^*"2018-08-13 00:00:00"^*"0"^*"2018-08-16 00:00:00"^*"05"^*"01"^*""^*"ZQHT001,ZQZC001"^*"admin"^*"2018-08-25 17:37:50"^*""^*""^*""^*""^*"0"^*""^*""^*"02"^*""^*""^*""^*""^*
"ZS201800012796"^*"12796"^*""^*"9518"^*"d2538d8767869a4e01679c1c757400cd"^*"C11244"^*"湖州吴兴农村合作银行"^*"2018-12-11 00:00:00"^*"2018-12-21 00:00:00"^*"1000000"^*"100000"^*"100000"^*"100000"^*"1"^*"2018-12-11 00:00:00"^*"0"^*"2018-12-15 00:00:00"^*"02"^*"03"^*"0"^*"ZQHT001"^*"000200735"^*"2018-12-11 15:13:18"^*"000200735"^*"2018-12-11 16:01:18"^*""^*""^*"0"^*""^*""^*"01"^*"2018123444"^*""^*"1"^*""^*
"ZS201800012797"^*"12797"^*""^*"121111"^*"d2538d8767869a4e01679c49d18b00dd"^*"C11244"^*"湖州吴兴农村合作银行"^*"2018-12-11 00:00:00"^*"2018-12-20 00:00:00"^*"1000000"^*"100000"^*"10000"^*"100000"^*"1"^*"2018-12-11 00:00:00"^*"1"^*""^*"02"^*"03"^*"0"^*"ZQHT001"^*"000200735"^*"2018-12-11 16:04:05"^*"000200735"^*"2018-12-11 16:08:34"^*""^*""^*"0"^*""^*""^*"01"^*"2018123445"^*""^*"1"^*""^*
"ZS201800012794"^*"12794"^*""^*"123456"^*"d2538d876743d575016744dec3250074"^*"D20035"^*"浙江杭州余杭农村商业银行股份有限公司"^*"2018-12-10 00:00:00"^*"2018-12-21 00:00:00"^*"100000000"^*"1"^*"1"^*"1"^*"1"^*"2018-12-10 00:00:00"^*"0"^*"2018-12-11 00:00:00"^*"02"^*"03"^*"0"^*"ZQHT001"^*"000200735"^*"2018-12-10 19:19:19"^*"admin"^*"2018-12-10 19:19:54"^*""^*""^*"0"^*""^*""^*"02"^*"2018113422"^*""^*"1"^*""^*
"ZS201800012779"^*"12779"^*""^*"mck20180704测试收债转股1借款人2主合同1"^*"80808080649c9eea01649d12a5120045"^*"D20021"^*"宁波北仑国开村镇银行股份有限公司支行"^*"2018-07-04 00:00:00"^*"2019-12-31 00:00:00"^*"3000000"^*"30000"^*"60000"^*"4355.25"^*"1"^*"2018-07-04 00:00:00"^*"0"^*"2018-07-04 00:00:00"^*"01"^*"03"^*"0"^*"ZQHT001"^*"000200735"^*"2018-07-16 16:37:26"^*"admin"^*"2018-07-16 16:42:53"^*""^*""^*"0"^*""^*""^*"01"^*""^*""^*""^*""^*
"ZS201800012799"^*"12799"^*""^*"20181227-1"^*"d2538d8767e9a60b0167ea1975a9000a"^*"C10102"^*"中国工商银行"^*"2017-01-01 00:00:00"^*"2019-02-01 00:00:00"^*"200000000"^*"0"^*"0"^*"0"^*"1"^*"2017-01-01 00:00:00"^*"0"^*"2018-10-01 00:00:00"^*"02"^*"01"^*""^*"ZQHT001"^*"000916468"^*"2018-12-27 11:22:37"^*"000827771"^*"2018-12-27 11:26:04"^*""^*""^*"0"^*""^*""^*"01"^*"2018123448"^*""^*"1"^*""^*
"ZS201800012791"^*"12791"^*""^*"432432"^*"d2538d87673ae16c01673b36a09f000d"^*"C10842"^*"南阳市商业银行股份有限公司"^*""^*""^*"21222222"^*"22"^*"2222"^*"222"^*"0"^*""^*"0"^*"2018-11-22 00:00:00"^*"02"^*"03"^*"0"^*"ZQHT001"^*"admin"^*"2018-11-22 19:41:16"^*"admin"^*"2018-11-22 20:16:52"^*""^*""^*"0"^*""^*""^*"01"^*"2018113435"^*""^*"1"^*""^*
"ZS201800012792"^*"12792"^*""^*"21431"^*"d2538d87673ae16c01673b39daef0016"^*"C20009"^*"宁波通商银行股份有限公司"^*""^*""^*"22222"^*"222"^*"222"^*"222"^*"1"^*""^*"0"^*""^*"02"^*"01"^*""^*"ZQHT001"^*"admin"^*"2018-11-22 19:42:17"^*"000200735"^*"2018-11-22 19:53:43"^*""^*""^*"0"^*""^*""^*"01"^*"2018113435"^*""^*"1"^*""^*
"ZS201800012787"^*"12787"^*""^*"111111"^*"d2538d87655c2d9401656b3599c00036"^*"D20021"^*"宁波北仑国开村镇银行股份有限公司"^*"2018-08-13 00:00:00"^*"2018-08-13 00:00:00"^*"111111111"^*"11"^*""^*"11"^*"1"^*"2018-08-13 00:00:00"^*"0"^*""^*"05"^*"01"^*""^*"ZQHT001,ZQZC001"^*"000200735"^*"2018-08-25 18:11:39"^*""^*""^*""^*""^*"0"^*""^*""^*"01"^*""^*""^*""^*""^*
"ZS201800012793"^*"12793"^*""^*"0101001"^*"d2538d87673ae16c01673b39daef0016"^*"C20009"^*"宁波通商银行股份有限公司"^*"2018-12-03 00:00:00"^*"2018-12-03 00:00:00"^*"100000001"^*""^*""^*""^*"1"^*"2018-12-03 00:00:00"^*"0"^*""^*"02"^*"01"^*""^*"ZQHT001"^*"000200735"^*"2018-12-03 15:05:50"^*""^*""^*""^*""^*"0"^*""^*""^*"02"^*"2018113435"^*""^*"1"^*""^*
"ZS201800012780"^*"12780"^*""^*"借款人2主合同1"^*"80808080649c9eea01649d0fa0a1003d"^*"C20009"^*"宁波通商银行股份有限公司支行"^*"2018-07-04 00:00:00"^*"2019-12-31 00:00:00"^*"4000000"^*"40000"^*"80000"^*"2345"^*"1"^*"2018-07-04 00:00:00"^*"0"^*"2018-07-04 00:00:00"^*"01"^*"03"^*"0"^*"ZQHT001"^*"000200735"^*"2018-07-16 16:42:22"^*"admin"^*"2018-07-16 16:42:53"^*""^*""^*"0"^*""^*""^*"01"^*""^*""^*""^*""^*
"ZS201900012800"^*"12800"^*""^*"0000033313"^*"d2538d8767e9a60b0167ea1975a9000a"^*"C11244"^*"湖州吴兴农村合作银行"^*"2019-01-18 00:00:00"^*"2019-01-31 00:00:00"^*"100000000"^*""^*""^*""^*"0"^*"2019-01-18 00:00:00"^*"0"^*"2019-01-18 00:00:00"^*"02"^*"03"^*"0"^*"ZQHT001"^*"admin"^*"2019-01-18 09:41:28"^*"1111"^*"2019-01-18 09:43:50"^*""^*""^*"0"^*""^*""^*"02"^*"2018123448"^*""^*"1"^*""^*
"ZS201900012801"^*"12801"^*""^*"1273861376"^*"d2538d87685e94f101685ea92ae80006"^*"C11244"^*"湖州吴兴农村合作银行"^*"2019-01-18 00:00:00"^*"2019-01-31 00:00:00"^*"100000000"^*"2000000"^*""^*""^*"0"^*"2019-01-18 00:00:00"^*"0"^*"2019-01-18 00:00:00"^*"02"^*"03"^*"0"^*"ZQHT001"^*"000200735"^*"2019-01-18 09:55:53"^*"000200735"^*"2019-01-24 14:25:54"^*""^*""^*"0"^*""^*""^*"01"^*"2019010005"^*""^*"1"^*""^*
"ZS201800012789"^*"12789"^*""^*"14234113"^*"d2538d87672fac1901673a0f648c0065"^*"C11244"^*"湖州吴兴农村合作银行"^*""^*""^*"13123123"^*""^*""^*""^*"1"^*""^*"0"^*""^*"02"^*"01"^*""^*"ZQHT001"^*"000200735"^*"2018-11-22 14:26:17"^*"admin"^*"2018-11-22 18:14:46"^*""^*""^*"0"^*""^*""^*"01"^*"2018113434"^*""^*"1"^*""^*
"ZS201800012790"^*"12790"^*""^*"14234113"^*"d2538d87672fac1901673a0f648c0065"^*"C11244"^*"湖州吴兴农村合作银行"^*"2018-11-22 00:00:00"^*"2018-11-24 00:00:00"^*"13123123"^*"1"^*"1"^*"1"^*"1"^*"2018-11-22 00:00:00"^*"0"^*""^*"02"^*"01"^*""^*"ZQHT001"^*"000200735"^*"2018-11-22 16:58:17"^*"admin"^*"2018-11-22 18:14:46"^*""^*""^*"0"^*""^*""^*"02"^*"2018113434"^*""^*"1"^*""^*
"ZS201800012778"^*"12778"^*""^*"LZGK-债权合同-2018-001号"^*"808080806444646d016453971b010154"^*"C10102"^*"贵州省分行"^*"2018-01-01 00:00:00"^*"2020-12-31 00:00:00"^*"7103700000"^*"72767700"^*"0"^*"0"^*"1"^*"2018-01-01 00:00:00"^*"0"^*""^*"02"^*"03"^*"0"^*"ZQHT001"^*"000916468"^*"2018-07-04 17:27:00"^*"000827771"^*"2018-07-04 17:33:01"^*""^*""^*"0"^*""^*""^*""^*""^*""^*""^*""^*
"ZS201800012788"^*"12788"^*""^*"借款人2主合同1"^*"d2538d876743d575016744dec3250074"^*"C20009"^*"宁波通商银行股份有限公司支行"^*"2018-07-04 00:00:00"^*"2019-12-31 00:00:00"^*"4000000"^*"40000"^*"80000"^*"2345"^*"1"^*"2018-07-04 00:00:00"^*"0"^*"2018-07-04 00:00:00"^*"02"^*"03"^*"0"^*"ZQHT001"^*"000805289"^*"2018-11-25 16:40:54"^*"admin"^*"2018-11-22 20:16:52"^*""^*""^*"0"^*""^*""^*"01"^*"2018113422"^*""^*"1"^*""^*
"ZS201800012774"^*"12774"^*""^*"20180613-31"^*"808080806434f1de016435fcf8f20094"^*"C10102"^*"中国工商银行"^*"2018-01-01 00:00:00"^*"2019-01-01 00:00:00"^*"100000000"^*"0"^*""^*""^*"1"^*"2018-01-01 00:00:00"^*"0"^*"2018-02-01 00:00:00"^*"02"^*"04"^*""^*"ZQHT001"^*"1111"^*"2018-06-25 16:19:13"^*"1111"^*"2018-06-26 13:49:57"^*""^*""^*"0"^*""^*""^*""^*""^*""^*""^*""^*
"ZS201800012776"^*"12776"^*""^*"20180613-38"^*"808080806434f1de016435fe0a400097"^*"C10102"^*"中国工商银行"^*"2018-03-01 00:00:00"^*"2019-03-01 00:00:00"^*"3000000"^*"0"^*""^*""^*"1"^*"2018-03-01 00:00:00"^*"0"^*""^*"02"^*"01"^*""^*"ZQHT001"^*"1111"^*"2018-06-25 17:18:19"^*"1111"^*"2018-06-26 13:49:57"^*""^*""^*"0"^*""^*""^*""^*""^*""^*""^*""^*
"ZS201800012775"^*"12775"^*""^*"20180613-6"^*"808080806434f1de016435fe0a400097"^*"C10102"^*"中国工商银行"^*"2018-02-01 00:00:00"^*"2019-02-01 00:00:00"^*"140000"^*"0"^*""^*""^*"1"^*"2018-02-01 00:00:00"^*"0"^*""^*"02"^*"01"^*""^*"ZQHT001"^*"1111"^*"2018-06-25 16:49:11"^*"1111"^*"2018-06-26 13:49:57"^*""^*""^*"0"^*""^*""^*""^*""^*""^*""^*""^*
"ZS201800012781"^*"12781"^*""^*"132434535325"^*"d2538d876508e396016509138fe20005"^*"C11244"^*"湖州吴兴农村合作银行"^*""^*"2018-08-01 00:00:00"^*"23432"^*"0"^*""^*""^*"1"^*""^*"0"^*""^*"01"^*"01"^*""^*"ZQHT001"^*"000200735"^*"2018-08-06 21:08:31"^*""^*""^*""^*""^*"0"^*""^*""^*"01"^*""^*""^*""^*""^*
"ZS201900012803"^*"12803"^*""^*"3333333333"^*"d2538d87685e94f101685ea92ae80006"^*"C11244"^*"湖州吴兴农村合作银行"^*"2018-12-11 00:00:00"^*"2018-12-20 00:00:00"^*"1000000"^*"100000"^*"10000"^*"100000"^*"1"^*"2018-12-11 00:00:00"^*"1"^*""^*"02"^*"03"^*"0"^*"ZQHT001"^*"000200735"^*"2019-01-24 14:19:04"^*"000200735"^*"2019-01-24 14:25:54"^*""^*""^*"0"^*""^*""^*"02"^*"2019010005"^*""^*"1"^*""^*
"10009"^*""^*""^*"88888888888"^*""^*""^*""^*""^*"2018-12-21 00:00:00"^*"100000"^*""^*""^*""^*""^*""^*""^*""^*"02"^*"01"^*""^*"ZQZC001"^*""^*"2018-12-11 18:19:45"^*""^*""^*"01"^*"156"^*"0"^*""^*""^*""^*"2018123445"^*"20181211104138"^*"3"^*"88888888888-1"^*
"ZS201800012777"^*"12777"^*""^*"2014年（六枝）字0021号"^*"80808080643ab5bb01643a0f443000bf"^*"C11244"^*"湖州吴兴农村合作银行"^*"2018-01-01 00:00:00"^*"2018-12-31 00:00:00"^*"30000000"^*"2000000"^*"100000"^*"200000"^*"1"^*"2018-01-01 00:00:00"^*"0"^*""^*"03"^*"03"^*"0"^*"ZQHT001"^*"000916468"^*"2018-07-01 16:55:43"^*"000827771"^*"2018-07-01 16:56:41"^*""^*""^*"0"^*""^*""^*""^*""^*""^*""^*""^*
